<!doctype html>
<html lang="en" ng-app="cytonn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/logo.ico?v=2" type="image/x-icon">
    <title> CRIMS | Add/Edit Client </title>

    <script src="http://www.cytonncrims.com/assets/js/jquery.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/bootstrap.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dropdowns-enhancement.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/script/autocomplete.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-modal-service/angular-modal-service.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-smart-table/smart-table.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-animate/angular-animate.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap/ui-bootstrap-custom-tpls-0.13.4.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-local-storage.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/Chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/moment.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-moment.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/summernote/summernote.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-summernote.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-sanitize.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dependencies.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/cytonn.min.js"></script>




<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/bootstrap.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/font-awesome.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/dropdowns-enhancement.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/main.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/style/autocomplete.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/angular-chart.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/lib/summernote/summernote.css">

    <noscript>
        <style>
            body *{display:none;}h3,p,a{display:block;text-align:center;}
        </style>
        <h3>JavaScript is not enabled, please check your browser settings.</h3>
        <p>CRIMS requires JavaScript to work correctly. Please contact support if you have issues.</p>
    </noscript>

</head>
<body ng-controller="pageCtrl">
    <div class="container-fluid" id="crims">
        <div class="row">
            <div class="col-md-12 no-print">
                <nav class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/assets/img/logo.svg" height="50px" alt="Cytonn Investments Management Limited"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="page-title margin-left-40"><a href="#">Add/Edit Client</a></li>
            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                        <li ng-controller="FundManagerSelectCtrl" class="fund-manager-select"><select class="form-control" init-model="selected_fm_id" name="fund_manager"><option value="1" selected="selected">CIM</option></select></li>
                    <li class="dropdown"  ng-controller="UnreadNotificationsController">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                            <div>
                                <div class="icon-wrapper">
                                    <i class="fa fa-bell-o"></i>
                                    <span ng-bind="unread_count" class="badge"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right notifications bullet pull-right">
                            <li  ng-repeat = "notification in notifications" ng-if="!notification.permanent_read">
                                <a ng-href="<% notification.location %>"><% notification.content %></a>
                            </li>
                        </ul>
                    </li>

                    <!-- User details -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">laney67 <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right bullet pull-right">
                        <li role="separator" class="divider"></li>
                        <li><a href="/dashboard/profile"> <i class="fa fa-user"></i> Profile</a></li>
                        <li><a href="/logout"> <i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
                    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>            </div>
        </div>
        <div class="row padding-top-50">
                            <div class="no-print sidebar">
                    <div ng-class="sidebarminimised" class="hide sidebar-wrapper group" id="sidebar-wrapper" aria-expanded="true">
                        <!-- Collect the nav links, forms, and other content for toggling -->
<div class="navgroup" ng-controller="sideMenuCtrl">
    <div class="smallmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li popover-placement="right" uib-popover="Dashboard" popover-trigger="mouseenter">
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            
                        
            <li popover-placement="right" uib-popover="Cytonn Shares" popover-trigger="mouseenter">
                <a href="/dashboard/shares"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-buysellads"></i><span ng-class="minimiselabel">  Shares</span></a>
            </li>

            <li popover-placement="right" uib-popover="Real Estate" popover-trigger="mouseenter">
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

                                </ul>
    </div>


    <div class="bigmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li>
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            
            
                        <li>
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

                                    <li>

            </li>
        </ul>
    </div>
    <div class="sidebar-footer">
        <a href="#" class="sidebar-toggle" id="sidebar-toggle" ng-click="toggleSidebar($event)">
            <i ng-class="toggle_state"></i>
        </a>
    </div>
</div>
                    </div>
                </div>
                <div ng-class="contentsidebarminimised" class="content-wrapper" id="contentWrapper">
                    <div class="row content-wrapper-row">
                        <div class="col-md-12 content-wrapper-div">
                            <div ng-controller="loginCheckCtrl"></div>
                            <div class="content">
                                                                    <div class = "col-md-11">

        <div class = "col-md-12 panel panel-dashboard form-grouping">

            <form method="POST" action="http://www.cytonncrims.com/dashboard/clients/create/50" accept-charset="UTF-8" 50="50"><input name="_token" type="hidden" value="EFOVZZCEz9SY7n2bPXPahbDUSRLmeAsACUWEfFON">

            <div class="detail-group">
                <h4 class="col-md-12">Application Details</h4>
                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="complete">Client type</label></span></div>

                    <div class="col-md-4"><select class="form-control" init-model="complete" id="complete" name="complete"><option value="1" selected="selected">Complete</option><option value="0">Incomplete</option></select>
                        <span class="group"><p class="form-errors group"></p></span>
                    </div>
                </div>
            </div>

                <div class="detail-group clearfix">
                    <h4 class="col-md-12">Client Details</h4>

                    <div class = "form-group">
                        <div class = "col-md-2"><label for="client_code">Client Code</label></div>

                        <div class = "col-md-4"><input class="form-control" init-model="client_code" name="client_code" type="text" value="1" id="client_code">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                                    <div class="form-group">
                        <div class="col-md-2"><label for="title_id">Title</label></div>

                        <div class="col-md-4"><select class="form-control" id="title_id" name="title_id"><option value="1">Prof</option><option value="2" selected="selected">Sir</option></select>
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-2"><label for="firstname">First name</label></div>

                        <div class="col-md-4"><input class="form-control" name="firstname" type="text" value="Shaun" id="firstname">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-2"><label for="middlename">Middlename</label></div>

                        <div class="col-md-4"><input class="form-control" name="middlename" type="text" value="Dr. Tony Heller Sr." id="middlename">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-2"><label for="lastname">Last name</label></div>

                        <div class="col-md-4"><input class="form-control" name="lastname" type="text" value="Russel" id="lastname">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-2"><label for="preferredname">Preferred name</label></div>

                        <div class="col-md-4"><input class="form-control" name="preferredname" type="text" id="preferredname">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class = "form-group clearfix"  ng-controller = "DatepickerCtrl">
                        <div class = "col-md-2"><label for="dob">Date of Birth</label></div>

                        <div class = "col-md-4"><input class="form-control" datepicker-popup init-model="invested_date" is-open="status.opened" ng-focus="open($event)" name="dob" type="text" id="dob">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class = "form-group">
                        <div class = "col-md-2"><label for="residence">Residential Address</label></div>

                        <div class = "col-md-4"><input class="form-control" name="residence" type="text" id="residence">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>
                
                    <div class="form-group">
                        <div class="col-md-2"><label for="email">Email address</label></div>

                        <div class="col-md-4"><input class="form-control" name="email" type="text" value="seth.rolfson@hahn.com" id="email">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-2"><label for="country_id">Country</label></div>

                        <div class="col-md-4"><select class="form-control" id="country_id" name="country_id"><option value="114">Kenya</option></select>
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-2"><label for="phone">Phone number</label></div>

                        <div class="col-md-4"><input class="form-control" name="phone" type="text" value="7628568363" id="phone">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class = "form-group">
                        <div class = "col-md-2"><label for="telephone_office">Office Tel No</label></div>

                        <div class = "col-md-4"><input class="form-control" name="telephone_office" type="text" id="telephone_office">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class = "form-group">
                        <div class = "col-md-2"><label for="telephone_home">Home Telephone</label></div>

                        <div class = "col-md-4"><input class="form-control" name="telephone_home" type="text" id="telephone_home">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>


                    <div class = "form-group">
                        <div class = "col-md-2"><label for="pin_no">Pin Number</label></div>

                        <div class = "col-md-4"><input class="form-control" name="pin_no" type="text" id="pin_no">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-2"><span class="required-field"><label for="taxable">Taxable</label></span></div>

                        <div class="col-md-4"><select class="form-control" id="taxable" name="taxable"><option value="1" selected="selected">Yes</option><option value="0">No</option></select>
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class = "form-group">
                        <div class = "col-md-2"><label for="id_or_passport">ID/Passport Number</label></div>

                        <div class = "col-md-4"><input class="form-control" name="id_or_passport" type="text" id="id_or_passport">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class = "form-group">
                        <div class = "col-md-2"><label for="method_of_contact_id">Method of Contact</label></div>

                        <div class = "col-md-4"><select class="form-control" id="method_of_contact_id" name="method_of_contact_id"><option value="1">email</option></select>
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class = "form-group">
                        <div class = "col-md-2"><label for="business_sector">Business Sector</label></div>

                        <div class = "col-md-4"><input class="form-control" name="business_sector" type="text" id="business_sector">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class = "form-group">
                        <div class = "col-md-2"><label for="postal_code">Postal Code</label></div>

                        <div class = "col-md-4"><input class="form-control" name="postal_code" type="text" id="postal_code">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class = "form-group">
                        <div class = "col-md-2"><label for="postal_address">Postal Address</label></div>

                        <div class = "col-md-4"><input class="form-control" name="postal_address" type="text" id="postal_address">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class = "form-group">
                        <div class = "col-md-2"><label for="country_id">Select Country</label></div>

                        <div class = "col-md-4"><select class="form-control" id="country_id" name="country_id"><option value="114">Kenya</option></select>
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class = "form-group">
                        <div class = "col-md-2"><label for="town">Town</label></div>

                        <div class = "col-md-4"><input class="form-control" name="town" type="text" value="Nairobi" id="town">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class = "form-group">
                        <div class = "col-md-2"><label for="street">Street</label></div>

                        <div class = "col-md-4"><input class="form-control" name="street" type="text" id="street">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class="form-group">
                        <div class = "col-md-2"><label for="account_name">Account Name or Tag</label></div>

                        <div class = "col-md-4"><input class="form-control" name="account_name" type="text" id="account_name">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>
                </div>

                
                <div class="detail-group">
                    <h4 class="col-md-12">Bank Information</h4>

                    <!-- Investor bank informaion -->
                    <div class="form-group">
                        <div class="col-md-2"> <span class="required-field"><label for="investor_account_name">Account name</label></span></div>

                        <div class="col-md-4"><input class="form-control" name="investor_account_name" type="text" value="156298605" id="investor_account_name">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-2"> <span class="required-field"><label for="investor_account_number">Account number</label></span></div>

                        <div class="col-md-4"><input class="form-control" name="investor_account_number" type="text" id="investor_account_number">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-2"> <span class="required-field"><label for="investor_bank">Bank</label></span></div>

                        <div class="col-md-4"><input class="form-control" name="investor_bank" type="text" value="Selina Leuschke" id="investor_bank">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-2"> <span class="required-field"><label for="investor_bank_branch">Branch</label></span></div>

                        <div class="col-md-4"><input class="form-control" name="investor_bank_branch" type="text" value="Harveymouth" id="investor_bank_branch">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-2"><label for="investor_clearing_code">Clearing code</label></div>

                        <div class="col-md-4"><input class="form-control" name="investor_clearing_code" type="text" id="investor_clearing_code">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-2"><label for="investor_swift_code">Swift Code</label></div>

                        <div class="col-md-4"><input class="form-control" name="investor_swift_code" type="text" id="investor_swift_code">
                            <span class="group"><p class="form-errors group"></p></span></div>
                    </div>

                </div>

                <div class="detail-group">
                    <div class = "col-md-12 margin-top-20">
                        <input class="btn btn-success" type="submit" value="Submit">
                    </div>
                </div>
                </form>
        </div>
    </div>
                            </div>

                            <footer>
                                <div class="footer">
                                    <hr/>
                                    <div class="clearfix"></div>
                                    <div class="navbar-left padding-left-20">
                                        &copy 2017 Cytonn Investments
                                    </div>
                                    <div class="navbar-right padding-right-20">
                                        CRIMS
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                    </div>
        <script src="http://www.cytonncrims.com/js/app.js"></script>

    </div>
<script>
    $("#flash-overlay-modal").modal();
    $('#myTabs a:first').tab('show');
    $('.avatar_img').initial();
</script>

</body>
</html>



<!-- AngularJS Global Templates  -->
<script type = "text/ng-template" id = "pagination.custom.html">
    <nav ng-if="pages.length >= 2">
        <ul class="pagination dmc-pagination">
            <li><a ng-click="selectPage(1)"><i class="fa fa-fast-backward"></i></a></li>
            <li><a ng-click="selectPage(currentPage - 1)"><i class="fa fa-chevron-left"></i></a></li>
            <li><a><page-select></page-select> of <% numPages %></a></li>
            <li><a ng-click="selectPage(currentPage + 1)"><i class="fa fa-chevron-right"></i></a></li>
            <li><a ng-click="selectPage(numPages)"><i class="fa fa-fast-forward"></i></a></li>
        </ul>
    </nav>
</script>