<!doctype html>
<html lang="en" ng-app="cytonn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="//cytonn.com/logo.ico?v=2" type="image/x-icon">
    <title> CRIMS | Individual Investment Application </title>

    <script src="http://www.cytonncrims.com/assets/js/jquery.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/bootstrap.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dropdowns-enhancement.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/script/autocomplete.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-modal-service/angular-modal-service.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-smart-table/smart-table.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-animate/angular-animate.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap/ui-bootstrap-custom-tpls-0.13.4.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-local-storage.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/Chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/moment.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-moment.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dependencies.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/cytonn.min.js"></script>




<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/bootstrap.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/font-awesome.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/dropdowns-enhancement.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/main.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/style/autocomplete.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/angular-chart.min.css">

    <noscript>
        <style>
            body *{display:none;}h3,p,a{display:block;text-align:center;}
        </style>
        <h3>JavaScript is not enabled, please check your browser settings.</h3>
        <p>CRIMS requires JavaScript to work correctly. Please contact support if you have issues.</p>
    </noscript>

</head>
<body ng-controller="pageCtrl">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 no-print">
            <nav class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/assets/img/logo.svg" height="50px" alt="Cytonn Investments Management Limited"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="page-title margin-left-40"><a href="#">Individual Investment Application</a></li>
            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                        <li ng-controller="FundManagerSelectCtrl" class="fund-manager-select"><select class="form-control" init-model="selected_fm_id" name="fund_manager"><option value="1" selected="selected">CIM</option></select></li>
                    <li class="dropdown"  ng-controller="UnreadNotificationsController">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                            <div>
                                <div class="icon-wrapper">
                                    <i class="fa fa-bell-o"></i>
                                    <span ng-bind="unread_count" class="badge"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right notifications bullet pull-right">
                            <li  ng-repeat = "notification in notifications" ng-if="!notification.permanent_read">
                                <a ng-href="<% notification.location %>"><% notification.content %></a>
                            </li>
                        </ul>
                    </li>

                    <!-- User details -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">deborah98 <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right bullet pull-right">
                        

                        <li role="separator" class="divider"></li>
                                                                        <li><a href="/dashboard/profile"> <i class="fa fa-user"></i> Profile</a></li>
                        <li><a href="/logout"> <i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
                    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>        </div>
    </div>
    <div class="row padding-top-50">
                    <div class="no-print sidebar">
                <div ng-class="sidebarminimised" class="hide sidebar-wrapper group" id="sidebar-wrapper" aria-expanded="true">
                    <!-- Collect the nav links, forms, and other content for toggling -->
<div class="navgroup" ng-controller="sideMenuCtrl">
    <div class="smallmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li popover-placement="right" uib-popover="Dashboard" popover-trigger="mouseenter">
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            <li popover-placement="right" uib-popover="Clients" popover-trigger="mouseenter">
                <a href="/dashboard/clients"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i><span ng-class="minimiselabel">  Clients</span></a>
            </li>

            <li popover-placement="right" uib-popover="Client Investments" popover-trigger="mouseenter">
                <a ng-click="menuexpand('investment')" class="collapsed client_investments" href="/dashboard/investments" data-toggle="collapse" data-target="#client_investments">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-table"></i><span ng-class="minimiselabel">  Client Investments<span class="fa arrow"></span></span>
                </a>
            </li>

            <li  popover-placement="right" uib-popover="Portfolio" popover-trigger="mouseenter">
                <a ng-click="menuexpand('portfolio')" class="collapsed portfolio" href="/dashboard/portfolio" data-toggle="collapse" data-target="#portfolio">
                    <i  ng-class="minimiseicon" class="fa fa-fw fa-institution" toggle-active=""></i> <span ng-class="minimiselabel"> Portfolio  <span class="fa arrow"></span></span>
                </a>
            </li>

            <li popover-placement="right" uib-popover="Real Estate" popover-trigger="mouseenter">
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

            <li popover-placement="right" uib-popover="User Management" popover-trigger="mouseenter">
                <a ng-click="menuexpand('users')" class="collapsed users" href="/dashboard/users/clients" data-toggle="collapse" data-target="#users">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i> <span ng-class="minimiselabel"> User management  <span class="fa arrow"></span></span>
                </a>
            </li>
                    </ul>
    </div>


    <div class="bigmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li>
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            <li>
                <a href="/dashboard/clients"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i><span ng-class="minimiselabel">  Clients</span></a>
            </li>

            <li>
                <a ng-click="menuexpand('investment')"  href="javascript:;" class="collapsed client_investments" data-toggle="collapse" data-target="#client_investments">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-table"></i><span ng-class="minimiselabel">  Client Investments<span class="fa arrow"></span></span>
                </a>

                <ul id="client_investments" class="collapse">
                    <li><a href="/dashboard/investments"><span class="nav-item-label">Menu</span></a></li>
                    <li><a href="/dashboard/investments/applications"> <span class="nav-item-label">Applications</span></a></li>
                    <li><a href="/dashboard/investments/clientinvestments"> <span class="nav-item-label">Investments</span></a> </li>
                    <li><a href="/dashboard/investments/summary"> <span class="nav-item-label">Summary</span></a> </li>
                </ul>
            </li>

            <li>
                <a ng-click="menuexpand('portfolio')" href="javascript:;" class="collapsed portfolio" data-toggle="collapse" data-target="#portfolio">
                    <i  ng-class="minimiseicon" class="fa fa-fw fa-institution" toggle-active=""></i> <span ng-class="minimiselabel"> Portfolio  <span class="fa arrow"></span></span>
                </a>

                <ul id="portfolio" class="collapse">
                    <li><a href="/dashboard/portfolio">Menu</a></li>
                    <li><a href="/dashboard/portfolio/investments">Investments</a> </li>
                    <li><a href="/dashboard/portfolio/custodials">Custodial Accounts</a></li>
                    <li><a href="/dashboard/portfolio/summary">Summary</a> </li>
                </ul>
            </li>
            <li>
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

            <li>
                <a ng-click="menuexpand('users')"  href="javascript:;" class="collapsed users" data-toggle="collapse" data-target="#users">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i> <span ng-class="minimiselabel"> User management  <span class="fa arrow"></span></span>
                </a>

                <ul id="users" class="collapse">
                    <li><a href="/dashboard/users">Users</a></li>
                    <li><a href="/dashboard/users/clients">Clients</a></li>

                    <li><a href="/dashboard/users/permissions">Permissions</a></li>
                    <li><a href="/dashboard/users/roles">Roles</a></li>
                </ul>
            </li>
                        <li>

            </li>
        </ul>
    </div>
    <div class="sidebar-footer">
        <a href="#" class="sidebar-toggle" id="sidebar-toggle" ng-click="toggleSidebar($event)">
            <i ng-class="toggle_state"></i>
        </a>
    </div>
</div>
                </div>
            </div>
            <div ng-class="contentsidebarminimised" class="content-wrapper" id="contentWrapper">
                <div class="row content-wrapper-row">
                    <div class="col-md-12 content-wrapper-div">
                        <div ng-controller="loginCheckCtrl"></div>
                        <div class="content">
                                                                <div class="col-md-11" ng-controller="InvestmentApplicationCtrl">

        <div class="col-md-12 panel panel-dashboard form-grouping"><!-- nesting grid -->
            <form method="POST" action="http://www.cytonncrims.com/dashboard/investments/apply/individual" accept-charset="UTF-8" id="application_form"><input name="_token" type="hidden" value="8hWcA5bp2yVmy8G8GYgBrlpky0AEQpVzXCqJg2X8">

            <div class="detail-group">
    <h4 class="col-md-12">New or Existing Client</h4>

    <div class="col-md-2">
        <label for="new_client">New or Existing Client</label>
    </div>

    <div class="col-md-4">
        <select class="form-control" init-model="new_client" id="new_client" name="new_client"><option value="1">New Client</option><option value="0">Existing Client</option></select>
    </div>


    <div class="col-md-2" ng-show="new_client == 0">
        <label for="client_name">Search Client</label>
    </div>

    <div class="col-md-4" ng-show="new_client == 0">
        <input autocomplete="off" type="text" ng-model="selectedClient" placeholder="Enter the client name" typeahead="client as client.fullName for client in searchClients($viewValue)" class="form-control" typeahead-loading="loading" typeahead-show-hint="true" typeahead-min-length="1" typeahead-no-results="noResults">

        <i ng-show="loading" class="fa fa-refresh fa-spin"></i>
        <div ng-show="noResults">
            <i class="glyphicon glyphicon-remove"></i> No Results Found
        </div>
    </div>

    <div class="col-md-4" ng-if="selectedClient">
        Name: <% selectedClient.fullName %>
    </div>

    <div class="col-md-4" ng-if="selectedClient">
        Email: <% selectedClient.email %>
    </div>

    <div class="col-md-4" ng-if="selectedClient">
        Client Code: <% selectedClient.client_code %>
    </div>

    <div class="hide">
        <input name="client_id" type="text" init-model="selectedClient.id">
    </div>

</div>
            <div class="detail-group">
    <h4 class="form-separator col-md-12">Application details</h4>

    <div class="form-group">
        <div class="col-md-2"><label for="product_id">Product</label></div>

        <div class="col-md-4"><select class="form-control" required="required" id="product_id" name="product_id"><option value="1">CMS</option></select>
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="amount">Total Commitment</label></span></div>

        <div class="col-md-4"><input class="form-control" placeholder="Amount invested" required="required" name="amount" type="number" id="amount">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>


    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="tenor">Investment Duration (Tenor in Months)</label></span></div>

        <div class="col-md-4"><input class="form-control" required="required" name="tenor" type="number" id="tenor">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>
    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="agreed_rate">Agreed rate (%)</label></span></div>

        <div class="col-md-4"><input class="form-control" placeholder="Interest rate" step="0.01" required="required" name="agreed_rate" type="number" id="agreed_rate">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="complete">Client type</label></span></div>

        <div class="col-md-4"><select class="form-control" init-model="complete" id="complete" name="complete"><option value="1" selected="selected">Complete</option><option value="0">Incomplete</option></select>
            <span class="group"><p class="form-errors group"></p></span>
        </div>
    </div>
</div>


            <div class="detail-group">
                <h4 class="form-separator col-md-12">Personal Details</h4>

                <!-- personal details -->
                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="title">Full name</label></span></div>

                    <div class="col-md-2"><select class="form-control" placeholder="Title" required="required" id="title" name="title"><option value="1">Prof</option><option value="2">Sir</option><option value="" selected="selected">Select title</option></select>
                    <span class="group"><p class="form-errors group"></p></span>
                        <div class="clearfix"></div>
                    </div>

                    <div class="col-md-3"><input class="form-control" placeholder="Last name" required="required" name="lastname" type="text">
                        <span class="group"><p class="form-errors group"></p></span></div>

                    <div class="col-md-2"><input class="form-control" placeholder="Middle name" name="middlename" type="text"></div>


                    <div class="col-md-3"><input class="form-control" placeholder="First name" required="required" name="firstname" type="text">
                        <span class="group"><p class="form-errors group"></p></span></div>

                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="gender_id">Gender</label></div>

                    <div class="col-md-4"><select class="form-control" id="gender_id" name="gender_id"><option value="1">M</option><option value="" selected="selected">Select gender</option></select>
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group group">
                    <div class="col-md-2"><label for="dob">Date of birth</label></div>

                    <div class="col-md-4" ng-controller="DatepickerCtrl">
                        <div class="input-group">
                            <input class="form-control" datepicker-popup init-model="dob" is-open="status.opened" ng-focus="open($event)" ng-required="true" name="dob" type="text" id="dob">
                            <span class="input-group-btn">
                            <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                        </span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="pin_no">PIN No.</label></div>

                    <div class="col-md-4"><input class="form-control" name="pin_no" type="text" id="pin_no">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><span class="required-field"><label for="taxable">Taxable</label></span></div>

                    <div class="col-md-4"><select class="form-control" id="taxable" name="taxable"><option value="1">Yes</option><option value="0">No</option></select></div>
                </div>
                <div class="clearfix"></div>
                <div class="form-group">
                    <div class="col-md-2"><label for="id_or_passport">ID/Passport no.</label></div>

                    <div class="col-md-4"><input class="form-control" name="id_or_passport" type="text" id="id_or_passport"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="email">Email</label></span></div>

                    <div class="col-md-4"><input class="form-control" required="required" name="email" type="text" id="email">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="postal_address">Postal Address</label></span></div>

                    <div class="col-md-4"><input class="form-control" name="postal_address" type="text" id="postal_address">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="postal_code">Postal code</label></span></div>

                    <div class="col-md-4"><input class="form-control" name="postal_code" type="text" id="postal_code">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="street">Mailing Address</label></div>

                    <div class="col-md-4"><input class="form-control" name="street" type="text" id="street">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="town">Town</label></span></div>

                    <div class="col-md-4"><input class="form-control" required="required" name="town" type="text" id="town">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="country_id">Country of Residence</label></div>

                    <div class="col-md-4"><select class="form-control" id="country_id" name="country_id"><option value="114" selected="selected">Kenya</option></select></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="phone">Cell Phone</label></span></div>

                    <div class="col-md-4"><input class="form-control" required="required" name="phone" type="text" id="phone">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="telephone_office">Office Tel no.</label></div>

                    <div class="col-md-4"><input class="form-control" name="telephone_office" type="text" id="telephone_office"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="telephone_home">Home Tel no.</label></div>

                    <div class="col-md-4"><input class="form-control" name="telephone_home" type="text" id="telephone_home"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="residential_address">Residential Address</label></div>

                    <div class="col-md-4"><input class="form-control" name="residential_address" type="text" id="residential_address"></div>
                </div>
            </div>

            <div class="detail-group">
                <h4 class="form-separator col-md-12">Employment Details</h4>

                <div class="form-group">
                    <div class="col-md-2"><label for="employment_id">Employed</label></div>

                    <div class="col-md-4"><select class="form-control" id="employment_id" name="employment_id"><option value="1">Employed</option></select></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="employment_other">Sector which employed</label></div>

                    <div class="col-md-4"><input class="form-control" name="employment_other" type="text" id="employment_other"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="present_occupation">Present occupation</label></div>

                    <div class="col-md-4"><input class="form-control" name="present_occupation" type="text" id="present_occupation"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="business_sector">Business sector</label></div>

                    <div class="col-md-4"><input class="form-control" name="business_sector" type="text" id="business_sector"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="employer_name">Employer name</label></div>

                    <div class="col-md-4"><input class="form-control" name="employer_name" type="text" id="employer_name"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="employer_address">Employer address</label></div>

                    <div class="col-md-4"><input class="form-control" name="employer_address" type="text" id="employer_address"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="method_of_contact_id">Preferred Method of contact</label></div>

                    <div class="col-md-4"><select class="form-control" id="method_of_contact_id" name="method_of_contact_id"><option value="1">email</option></select>
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>
            </div>



            <div class="detail-group">
    <h4 class="form-separator col-md-12">Source of funds</h4>
    <!-- Source of funds -->

    <div class="form-group">
        <div class="col-md-2"><label for="funds_source_id">Source of funds</label></div>

        <div class="col-md-4"><select class="form-control" id="funds_source_id" name="funds_source_id"><option value="1">Profits</option></select>
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>


    <div class="form-group">
        <div class="col-md-2"><label for="funds_source_other">Other source of funds</label></div>

        <div class="col-md-4"><input class="form-control" name="funds_source_other" type="text" id="funds_source_other">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

</div>

<div class="detail-group">

    <h4 class="form-separator col-md-12">Investor Bank information</h4>

    <!-- Investor bank informaion -->
    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="investor_account_name">Account name</label></span></div>

        <div class="col-md-4"><input class="form-control" required="required" name="investor_account_name" type="text" id="investor_account_name">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="investor_account_number">Account number</label></span></div>

        <div class="col-md-4"><input class="form-control" required="required" name="investor_account_number" type="text" id="investor_account_number">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="investor_bank">Bank</label></span></div>

        <div class="col-md-4"><input class="form-control" required="required" name="investor_bank" type="text" id="investor_bank">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="investor_bank_branch">Branch</label></span></div>

        <div class="col-md-4"><input class="form-control" required="required" name="investor_bank_branch" type="text" id="investor_bank_branch">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group">
        <div class="col-md-2"><label for="investor_clearing_code">Clearing code</label></div>

        <div class="col-md-4"><input class="form-control" name="investor_clearing_code" type="text" id="investor_clearing_code">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group">
        <div class="col-md-2"><label for="investor_swift_code">Swift Code</label></div>

        <div class="col-md-4"><input class="form-control" name="investor_swift_code" type="text" id="investor_swift_code">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group col-md-12">
        <div class="col-md-3"><input checked="checked" name="terms_accepted" type="checkbox" value="1">

        <label for="terms_accepted">Terms accepted</label>

            <span class="group"><p class="form-errors group"></p></span></div>
        <div class="pull-right">All fields with  (<span class="required-field"></span>) are required and must be filled before submitting.</div>
    </div>
</div>

            <div class="detail-group">
                <div class="col-md-12 margin-top-20">
                    <input class="btn btn-success" type="submit" value="Submit">
                </div>
            </div>

            </form>
        </div>
    </div>

                        </div>

                        <footer>
                            <div class="footer">
                                <hr/>
                                <div class="clearfix"></div>
                                <div class="navbar-left padding-left-20">
                                    &copy 2016 Cytonn Investments
                                </div>
                                <div class="navbar-right padding-right-20">
                                    CRIMS
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            </div>
</div>
<script>
    $("#flash-overlay-modal").modal();
    $('#myTabs a:first').tab('show');
    $('.avatar_img').initial();
</script>

</body>
</html>



<!-- AngularJS Global Templates  -->
<script type = "text/ng-template" id = "pagination.custom.html">
    <nav ng-if="pages.length >= 2">
        <ul class="pagination dmc-pagination">
            <li><a ng-click="selectPage(1)"><i class="fa fa-fast-backward"></i></a></li>
            <li><a ng-click="selectPage(currentPage - 1)"><i class="fa fa-chevron-left"></i></a></li>
            <li><a><page-select></page-select> of <% numPages %></a></li>
            <li><a ng-click="selectPage(currentPage + 1)"><i class="fa fa-chevron-right"></i></a></li>
            <li><a ng-click="selectPage(numPages)"><i class="fa fa-fast-forward"></i></a></li>
        </ul>
    </nav>
</script>