<!doctype html>
<html lang="en" ng-app="cytonn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/logo.ico?v=2" type="image/x-icon">
    <title> CRIMS | Approve transaction </title>

    <script src="http://www.cytonncrims.com/assets/js/jquery.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/bootstrap.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dropdowns-enhancement.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/script/autocomplete.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-modal-service/angular-modal-service.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-smart-table/smart-table.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-animate/angular-animate.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap/ui-bootstrap-custom-tpls-0.13.4.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-local-storage.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/Chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/moment.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-moment.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/summernote/summernote.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-summernote.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-sanitize.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dependencies.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/cytonn.min.js"></script>




<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/bootstrap.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/font-awesome.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/dropdowns-enhancement.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/main.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/style/autocomplete.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/angular-chart.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/lib/summernote/summernote.css">

    <noscript>
        <style>
            body *{display:none;}h3,p,a{display:block;text-align:center;}
        </style>
        <h3>JavaScript is not enabled, please check your browser settings.</h3>
        <p>CRIMS requires JavaScript to work correctly. Please contact support if you have issues.</p>
    </noscript>

</head>
<body ng-controller="pageCtrl">
    <div class="container-fluid" id="crims">
        <div class="row">
            <div class="col-md-12 no-print">
                <nav class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/assets/img/logo.svg" height="50px" alt="Cytonn Investments Management Limited"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="page-title margin-left-40"><a href="#">Approve transaction</a></li>
            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                        <li ng-controller="FundManagerSelectCtrl" class="fund-manager-select"><select class="form-control" init-model="selected_fm_id" name="fund_manager"><option value="1" selected="selected">CIM</option></select></li>
                    <li class="dropdown"  ng-controller="UnreadNotificationsController">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                            <div>
                                <div class="icon-wrapper">
                                    <i class="fa fa-bell-o"></i>
                                    <span ng-bind="unread_count" class="badge"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right notifications bullet pull-right">
                            <li  ng-repeat = "notification in notifications" ng-if="!notification.permanent_read">
                                <a ng-href="<% notification.location %>"><% notification.content %></a>
                            </li>
                        </ul>
                    </li>

                    <!-- User details -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">wrunolfsson <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right bullet pull-right">
                        <li role="separator" class="divider"></li>
                        <li><a href="/dashboard/profile"> <i class="fa fa-user"></i> Profile</a></li>
                        <li><a href="/logout"> <i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
                    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>            </div>
        </div>
        <div class="row padding-top-50">
                            <div class="no-print sidebar">
                    <div ng-class="sidebarminimised" class="hide sidebar-wrapper group" id="sidebar-wrapper" aria-expanded="true">
                        <!-- Collect the nav links, forms, and other content for toggling -->
<div class="navgroup" ng-controller="sideMenuCtrl">
    <div class="smallmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li popover-placement="right" uib-popover="Dashboard" popover-trigger="mouseenter">
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            
                        
            <li popover-placement="right" uib-popover="Cytonn Shares" popover-trigger="mouseenter">
                <a href="/dashboard/shares"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-buysellads"></i><span ng-class="minimiselabel">  Shares</span></a>
            </li>

            <li popover-placement="right" uib-popover="Real Estate" popover-trigger="mouseenter">
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

                                </ul>
    </div>


    <div class="bigmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li>
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            
            
                        <li>
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

                                    <li>

            </li>
        </ul>
    </div>
    <div class="sidebar-footer">
        <a href="#" class="sidebar-toggle" id="sidebar-toggle" ng-click="toggleSidebar($event)">
            <i ng-class="toggle_state"></i>
        </a>
    </div>
</div>
                    </div>
                </div>
                <div ng-class="contentsidebarminimised" class="content-wrapper" id="contentWrapper">
                    <div class="row content-wrapper-row">
                        <div class="col-md-12 content-wrapper-div">
                            <div ng-controller="loginCheckCtrl"></div>
                            <div class="content">
                                                                    <div class = "panel-dashboard" ng-controller = "approveCmsClientTxCtrl">
        <h3>Approval Request Details</h3>

        <div>
            <table class = "table table-hover table-striped table-responsive">
                <thead>

                </thead>
                <tbody>
                                            <tr>
                            <td>Client code</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Client</td>
                            <td>Sir Kirk Pascale Bauch Prohaska</td>
                        </tr>
                                        <tr>
                        <td>Sent by</td>
                        <td>   </td>
                    </tr>
                    <tr>
                        <td>Sent on</td>
                        <td>Saturday, 29-Apr-17 13:37:44 EAT</td>
                    </tr>
                    <tr>
                        <td>Transaction type</td>
                        <td>Rollover</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td>
                                                            <span class="label label-danger">Awaiting Approval</span>
                                                    </td>
                    </tr>
                                            <tr>
                            <td>Scheduled</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                                                            <td>Execution date</td>
                                <td>Jul 29, 2017</td>
                                                    </tr>
                                    </tbody>
            </table>
        </div>

        
            <div>
    <div class="panel panel-success">
        <div class="panel-heading">
                        <h4>Transaction details</h4>
        </div>
        <div class="panel-body">
            <table class="table table-hover table-responsive table-striped" ng-hide="showedit">
                <thead></thead>
                <tbody>
                <tr><td>Product</td><td>CMS</td></tr>
                <tr><td>Old Maturity Date</td><td>Jul 29, 2017</td></tr>
                <tr><td>Investment value (today)</td><td>10,000.00</td></tr>
                                                <tr class="success"><td>Reinvest</td><td>7,600.00</td></tr>
                <tr class="danger"><td>Withdraw</td><td>2,400.00</td></tr>
                <tr><td>Interest Rate</td><td>5%</td></tr>
                <tr><td>Invested date</td><td>Mar 29, 2018</td></tr>
                <tr><td>New Maturity date</td><td>May 29, 2018</td></tr>
                <tr><td>FA</td><td>Name</td></tr>
                <tr><td>Commission Rate</td><td>4%</td></tr>
                <tr><td>Interest payment</td><td>Every 1 month on date 31</td></tr>
                                            </table>

            <div ng-show="showedit">
                <h4>Edit details</h4>

                <form method="POST" action="http://www.cytonncrims.com/dashboard/investments/approve/33" accept-charset="UTF-8"><input name="_token" type="hidden" value="IEZw7yctYw0emqV9kDDVyASGuTN0Cj7N1TNGQ4Jh">

                <input name="investment" type="hidden" value="49">

                <div class="form-group margin-bottom-20">
                    <input name="reinvest" type="radio" value="reinvest">
                    <label for="reivest">Enter amount to reinvest</label><br/>

                    <input checked="checked" name="reinvest" type="radio" value="withdraw">
                    <label for="reinvest">Enter the amount to withdraw</label><br/>
                </div>

                <div class = "form-group">
                    <label for="amount">Enter the amount</label>

                    <input class="form-control" step="0.01" init-model="investedAmount" id="amount" name="amount" type="number" value="2400">
                    <span class="group"><p class="form-errors group"></p></span>
                </div>

                <div class = "form-group">
                    <label for="interest_rate">Agreed Interest rate (%)</label>

                    <input class="form-control" init-model="interest_rate" step="0.01" id="rate" name="interest_rate" type="number" value="5">
                    <span class="group"><p class="form-errors group"></p></span>
                </div>

                <div class = "form-group" ng-controller = "DatepickerCtrl">
                    <label for="invested_date">Enter the date Investment resumes (Investment date)</label>

                    <input id="invested_date" class="form-control" datepicker-popup init-model="invested_date" is-open="status.opened" ng-focus="open($event)" ng-required="true" name="invested_date" type="text" value="2018-03-29">
                    <span class="group"><p class="form-errors group"></p></span>
                </div>

                <div class = "form-group" ng-controller = "DatepickerCtrl">
                    <label for="maturity_date">Enter the new maturity date</label>

                    <input class="form-control" id="maturity_date" datepicker-popup init-model="maturity_date" is-open="status.opened" ng-focus="open($event)" ng-required="true" name="maturity_date" type="text" value="2018-05-29">
                    <span class="group"><p class="form-errors group"></p></span>
                </div>

                <div class="form-group">
                    <label for="commission_recepient">FA</label>

                    <select class="form-control" id="commission_recepient" name="commission_recepient"><option value="39" selected="selected">Name</option><option value="40">Name</option></select>
                    <span class="group"><p class="form-errors group"></p></span>
                </div>

                <div class="form-group">
                    <label for="commission_rate">Commission rate</label>

                    <select class="form-control" id="commission_rate" name="commission_rate"><option value="0">Staff - KES</option></select>
                    <span class="group"><p class="form-errors group"></p></span>
                </div>

                <div class="form-group">
                    <label for="interest_payment_interval">Interest payment interval</label>

                    <select class="form-control" id="interest_payment_interval" init-model="interest_payment_interval" name="interest_payment_interval"><option value="">On Maturity</option><option value="1" selected="selected">Monthly</option><option value="3">Quarterly</option><option value="6">Semi anually</option><option value="12">Annually</option></select>
                    <span class="group"><p class="form-errors group"></p></span>
                </div>

                <div class="form-group">
                    <label for="interest_payment_date">Preferred payment date (1 - 31)</label>

                    <input class="form-control" init-model="interest_payment_date" name="interest_payment_date" type="number" value="31" id="interest_payment_date">
                    <span class="group"><p class="form-errors group"></p></span>
                </div>

                <div class="form-group">
                    <label for="description">Transaction Description</label>

                    <textarea class="form-control" rows="2" init-model="description" name="description" cols="50" id="description"></textarea>
                    <span class="group"><p class="form-errors group"></p></span>
                </div>



                <input class="btn btn-success" type="submit" value="Rollover">

                </form>

            </div>
        </div>
    </div>


</div>
            <div class="panel panel-default">
    <div class="panel-footer">
                    <div ng-controller="ApprovalActionCtrl">
                <a ng-click="showModal('/dashboard/investments/approvalaccept/33')" href="#" class="btn btn-success">Approve</a>
                <button class="btn btn-danger pull-right" data-toggle="modal" data-target="#remove-request">Remove Request</button>
            </div>
                <div class="clearfix"></div>
    </div>
</div>

<!-- Remove Request Confirm Modal -->
<div class="modal fade" id="remove-request" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <form method="GET" action="http://www.cytonncrims.com/dashboard/investments/approvalremove/33" accept-charset="UTF-8">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Remove Request</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Type <span class="label label-default">delete</span> and submit to remove this request.</label>
                    <input class="form-control" required="required" name="confirm" type="text">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                <input class="btn btn-danger" type="submit" value="Remove">
            </div>
            </form>
        </div>
    </div>
</div>
            </div>
                            </div>

                            <footer>
                                <div class="footer">
                                    <hr/>
                                    <div class="clearfix"></div>
                                    <div class="navbar-left padding-left-20">
                                        &copy 2017 Cytonn Investments
                                    </div>
                                    <div class="navbar-right padding-right-20">
                                        CRIMS
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                    </div>
        <script src="http://www.cytonncrims.com/js/app.js"></script>

    </div>
<script>
    $("#flash-overlay-modal").modal();
    $('#myTabs a:first').tab('show');
    $('.avatar_img').initial();
</script>

</body>
</html>



<!-- AngularJS Global Templates  -->
<script type = "text/ng-template" id = "pagination.custom.html">
    <nav ng-if="pages.length >= 2">
        <ul class="pagination dmc-pagination">
            <li><a ng-click="selectPage(1)"><i class="fa fa-fast-backward"></i></a></li>
            <li><a ng-click="selectPage(currentPage - 1)"><i class="fa fa-chevron-left"></i></a></li>
            <li><a><page-select></page-select> of <% numPages %></a></li>
            <li><a ng-click="selectPage(currentPage + 1)"><i class="fa fa-chevron-right"></i></a></li>
            <li><a ng-click="selectPage(numPages)"><i class="fa fa-fast-forward"></i></a></li>
        </ul>
    </nav>
</script>