<!doctype html>
<html lang="en" ng-app="cytonn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="//cytonn.com/logo.ico?v=2" type="image/x-icon">
    <title> CRIMS | Corporate Investment Application </title>

    <script src="http://www.cytonncrims.com/assets/js/jquery.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/bootstrap.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dropdowns-enhancement.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/script/autocomplete.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-modal-service/angular-modal-service.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-smart-table/smart-table.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-animate/angular-animate.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap/ui-bootstrap-custom-tpls-0.13.4.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-local-storage.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/Chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/moment.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-moment.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dependencies.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/cytonn.min.js"></script>




<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/bootstrap.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/font-awesome.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/dropdowns-enhancement.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/main.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/style/autocomplete.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/angular-chart.min.css">

    <noscript>
        <style>
            body *{display:none;}h3,p,a{display:block;text-align:center;}
        </style>
        <h3>JavaScript is not enabled, please check your browser settings.</h3>
        <p>CRIMS requires JavaScript to work correctly. Please contact support if you have issues.</p>
    </noscript>

</head>
<body ng-controller="pageCtrl">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 no-print">
            <nav class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/assets/img/logo.svg" height="50px" alt="Cytonn Investments Management Limited"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="page-title margin-left-40"><a href="#">Corporate Investment Application</a></li>
            </ul>
                            <ul class="nav navbar-nav navbar-right">
                    <li class="cytonn-green"><a href="/login"><i class="fa fa-sign-in"></i> Login</a></li>
                </ul>
                    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>        </div>
    </div>
    <div class="row padding-top-50">
                    <div class="col-md-12">
                <div class="content">
                                            <div class="col-md-11" ng-controller="InvestmentApplicationCtrl">

        <div class="col-md-12 panel panel-dashboard form-grouping"><!-- nesting grid -->
            <form method="POST" action="http://www.cytonncrims.com/dashboard/investments/apply/corporate" accept-charset="UTF-8" id="application_form"><input name="_token" type="hidden" value="PVgBsRSGVascdqYvvOmZkXHDJzElEALsFQFHRYP5">

            <div class="detail-group">
    <h4 class="col-md-12">New or Existing Client</h4>

    <div class="col-md-2">
        <label for="new_client">New or Existing Client</label>
    </div>

    <div class="col-md-4">
        <select class="form-control" init-model="new_client" id="new_client" name="new_client"><option value="1">New Client</option><option value="0">Existing Client</option></select>
    </div>


    <div class="col-md-2" ng-show="new_client == 0">
        <label for="client_name">Search Client</label>
    </div>

    <div class="col-md-4" ng-show="new_client == 0">
        <input autocomplete="off" type="text" ng-model="selectedClient" placeholder="Enter the client name" typeahead="client as client.fullName for client in searchClients($viewValue)" class="form-control" typeahead-loading="loading" typeahead-show-hint="true" typeahead-min-length="1" typeahead-no-results="noResults">

        <i ng-show="loading" class="fa fa-refresh fa-spin"></i>
        <div ng-show="noResults">
            <i class="glyphicon glyphicon-remove"></i> No Results Found
        </div>
    </div>

    <div class="col-md-4" ng-if="selectedClient">
        Name: <% selectedClient.fullName %>
    </div>

    <div class="col-md-4" ng-if="selectedClient">
        Email: <% selectedClient.email %>
    </div>

    <div class="col-md-4" ng-if="selectedClient">
        Client Code: <% selectedClient.client_code %>
    </div>

    <div class="hide">
        <input name="client_id" type="text" init-model="selectedClient.id">
    </div>

</div>
            <div class="detail-group">
    <h4 class="form-separator col-md-12">Application details</h4>

    <div class="form-group">
        <div class="col-md-2"><label for="product_id">Product</label></div>

        <div class="col-md-4"><select class="form-control" required="required" id="product_id" name="product_id"></select>
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="amount">Total Commitment</label></span></div>

        <div class="col-md-4"><input class="form-control" placeholder="Amount invested" required="required" name="amount" type="number" id="amount">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>


    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="tenor">Investment Duration (Tenor in Months)</label></span></div>

        <div class="col-md-4"><input class="form-control" required="required" name="tenor" type="number" id="tenor">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>
    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="agreed_rate">Agreed rate (%)</label></span></div>

        <div class="col-md-4"><input class="form-control" placeholder="Interest rate" step="0.01" required="required" name="agreed_rate" type="number" id="agreed_rate">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="complete">Client type</label></span></div>

        <div class="col-md-4"><select class="form-control" init-model="complete" id="complete" name="complete"><option value="1" selected="selected">Complete</option><option value="0">Incomplete</option></select>
            <span class="group"><p class="form-errors group"></p></span>
        </div>
    </div>
</div>


            <div class="detail-group">
                <h4 class="form-separator col-md-12">Type of Investor</h4>

                <div class="form-group">
                    <div class="col-md-2"><label for="corporate_investor_type">Type of Investor</label></div>


                    <div class="col-md-4"><select class="form-control" required="required" id="corporate_investor_type" name="corporate_investor_type"></select>
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="corporate_investor_type_other">Other</label></div>


                        <div class="col-md-4"><input class="form-control" name="corporate_investor_type_other" type="text" id="corporate_investor_type_other"></div>
                    </div>
                </div>

            <div class="detail-group">

                <h4 class="form-separator col-md-12">Investor Details</h4>

                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="registered_name">Registered Name</label></span></div>

                    <div class="col-md-4"><input class="form-control" required="required" name="registered_name" type="text" id="registered_name">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="trade_name">Trade name</label></div>

                    <div class="col-md-4"><input class="form-control" name="trade_name" type="text" id="trade_name"></div>
                </div>

                <div class="group"></div>
                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="registered_address">Registered address</label></span></div>

                    <div class="col-md-4"><input class="form-control" required="required" name="registered_address" type="text" id="registered_address">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="registration_number">Registration number</label></div>

                    <div class="col-md-4"><input class="form-control" name="registration_number" type="text" id="registration_number"></div>
                </div>
                <div class="clearfix"></div>
                <div class="form-group">
                    <div class="col-md-2"><label for="postal_address">Postal Address</label></div>

                    <div class="col-md-4"><input class="form-control" name="postal_address" type="text" id="postal_address">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="postal_code">Postal code</label></div>

                    <div class="col-md-4"><input class="form-control" name="postal_code" type="text" id="postal_code">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="street">Mailing address</label></div>

                    <div class="col-md-4"><input class="form-control" name="street" type="text" id="street">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="town">Town</label></span></div>

                    <div class="col-md-4"><input class="form-control" required="required" name="town" type="text" id="town">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="country_id">Country of Residence</label></div>

                    <div class="col-md-4"><select class="form-control" id="country_id" name="country_id"></select></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="phone">Telephone Number</label></span></div>

                    <div class="col-md-4"><input class="form-control" required="required" name="phone" type="text" id="phone">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="email">E-mail</label></span></div>

                    <div class="col-md-4"><input class="form-control" required="required" name="email" type="text" id="email">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="residential_address">Physical Address</label></div>

                    <div class="col-md-4"><input class="form-control" name="residential_address" type="text" id="residential_address"></div>
                </div>

                <div class="group"></div>

                <div class="form-group">
                    <div class="col-md-2"><label for="pin_no">Company PIN Number</label></div>

                    <div class="col-md-4"><input class="form-control" name="pin_no" type="text" id="pin_no">
                    <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><span class="required-field"><label for="taxable">Taxable</label></span></div>

                    <div class="col-md-4"><select class="form-control" id="taxable" name="taxable"><option value="1">Yes</option><option value="0">No</option></select>
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="method_of_contact_id">Preferred Method of contact</label></div>

                    <div class="col-md-4"><select class="form-control" required="required" id="method_of_contact_id" name="method_of_contact_id"></select>
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>
            </div>

            <div class="detail-group">
                <div class="col-md-12"><h4>Contact person</h4></div>


                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="contact_person">Contact person</label></span></div>

                        <div class="col-md-2"><select class="form-control" placeholder="Title" required="required" name="contact_person_title"></select></div>

                        <div class="col-md-4"><input class="form-control" placeholder="Last name" required="required" name="contact_person_lname" type="text">
                            <span class="group"><p class="form-errors group"></p></span></div>


                        <div class="col-md-4"><input class="form-control" placeholder="First name" required="required" name="contact_person_fname" type="text">
                            <span class="group"><p class="form-errors group"></p></span></div>
                        <div class="clearfix"></div>
                </div>
            </div>


            <div class="detail-group">
    <h4 class="form-separator col-md-12">Source of funds</h4>
    <!-- Source of funds -->

    <div class="form-group">
        <div class="col-md-2"><label for="funds_source_id">Source of funds</label></div>

        <div class="col-md-4"><select class="form-control" id="funds_source_id" name="funds_source_id"></select>
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>


    <div class="form-group">
        <div class="col-md-2"><label for="funds_source_other">Other source of funds</label></div>

        <div class="col-md-4"><input class="form-control" name="funds_source_other" type="text" id="funds_source_other">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

</div>

<div class="detail-group">

    <h4 class="form-separator col-md-12">Investor Bank information</h4>

    <!-- Investor bank informaion -->
    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="investor_account_name">Account name</label></span></div>

        <div class="col-md-4"><input class="form-control" required="required" name="investor_account_name" type="text" id="investor_account_name">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="investor_account_number">Account number</label></span></div>

        <div class="col-md-4"><input class="form-control" required="required" name="investor_account_number" type="text" id="investor_account_number">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="investor_bank">Bank</label></span></div>

        <div class="col-md-4"><input class="form-control" required="required" name="investor_bank" type="text" id="investor_bank">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group">
        <div class="col-md-2"> <span class="required-field"><label for="investor_bank_branch">Branch</label></span></div>

        <div class="col-md-4"><input class="form-control" required="required" name="investor_bank_branch" type="text" id="investor_bank_branch">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group">
        <div class="col-md-2"><label for="investor_clearing_code">Clearing code</label></div>

        <div class="col-md-4"><input class="form-control" name="investor_clearing_code" type="text" id="investor_clearing_code">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group">
        <div class="col-md-2"><label for="investor_swift_code">Swift Code</label></div>

        <div class="col-md-4"><input class="form-control" name="investor_swift_code" type="text" id="investor_swift_code">
            <span class="group"><p class="form-errors group"></p></span></div>
    </div>

    <div class="form-group col-md-12">
        <div class="col-md-3"><input checked="checked" name="terms_accepted" type="checkbox" value="1">

        <label for="terms_accepted">Terms accepted</label>

            <span class="group"><p class="form-errors group"></p></span></div>
        <div class="pull-right">All fields with  (<span class="required-field"></span>) are required and must be filled before submitting.</div>
    </div>
</div>

            <div class="detail-group">
                <div class="col-md-12 margin-top-20">
                    <input class="btn btn-success" type="submit" value="Submit">
                </div>
            </div>
            </form>
        </div>
    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <footer class="col-md-12 footer group">
                &copy 2016 Cytonn Investments
            </footer>
            </div>
</div>
<script>
    $("#flash-overlay-modal").modal();
    $('#myTabs a:first').tab('show');
    $('.avatar_img').initial();
</script>

</body>
</html>



<!-- AngularJS Global Templates  -->
<script type = "text/ng-template" id = "pagination.custom.html">
    <nav ng-if="pages.length >= 2">
        <ul class="pagination dmc-pagination">
            <li><a ng-click="selectPage(1)"><i class="fa fa-fast-backward"></i></a></li>
            <li><a ng-click="selectPage(currentPage - 1)"><i class="fa fa-chevron-left"></i></a></li>
            <li><a><page-select></page-select> of <% numPages %></a></li>
            <li><a ng-click="selectPage(currentPage + 1)"><i class="fa fa-chevron-right"></i></a></li>
            <li><a ng-click="selectPage(numPages)"><i class="fa fa-fast-forward"></i></a></li>
        </ul>
    </nav>
</script>