<!doctype html>
<html lang="en" ng-app="cytonn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="//cytonn.com/logo.ico?v=2" type="image/x-icon">
    <title> CRIMS | Cytonn Cooperative Application </title>

    <script src="http://www.cytonncrims.com/assets/js/jquery.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/bootstrap.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dropdowns-enhancement.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/script/autocomplete.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-modal-service/angular-modal-service.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-smart-table/smart-table.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-animate/angular-animate.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap/ui-bootstrap-custom-tpls-0.13.4.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-local-storage.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/Chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/moment.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-moment.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dependencies.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/cytonn.min.js"></script>




<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/bootstrap.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/font-awesome.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/dropdowns-enhancement.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/main.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/style/autocomplete.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/angular-chart.min.css">

    <noscript>
        <style>
            body *{display:none;}h3,p,a{display:block;text-align:center;}
        </style>
        <h3>JavaScript is not enabled, please check your browser settings.</h3>
        <p>CRIMS requires JavaScript to work correctly. Please contact support if you have issues.</p>
    </noscript>

</head>
<body ng-controller="pageCtrl">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 no-print">
            <nav class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/assets/img/logo.svg" height="50px" alt="Cytonn Investments Management Limited"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="page-title margin-left-40"><a href="#">Cytonn Cooperative Application</a></li>
            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                        <li ng-controller="FundManagerSelectCtrl" class="fund-manager-select"><select class="form-control" init-model="selected_fm_id" name="fund_manager"><option value="1" selected="selected">CIM</option></select></li>
                    <li class="dropdown"  ng-controller="UnreadNotificationsController">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                            <div>
                                <div class="icon-wrapper">
                                    <i class="fa fa-bell-o"></i>
                                    <span ng-bind="unread_count" class="badge"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right notifications bullet pull-right">
                            <li  ng-repeat = "notification in notifications" ng-if="!notification.permanent_read">
                                <a ng-href="<% notification.location %>"><% notification.content %></a>
                            </li>
                        </ul>
                    </li>

                    <!-- User details -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">piper.bruen <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right bullet pull-right">
                        

                        <li role="separator" class="divider"></li>
                                                                        <li><a href="/dashboard/profile"> <i class="fa fa-user"></i> Profile</a></li>
                        <li><a href="/logout"> <i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
                    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>        </div>
    </div>
    <div class="row padding-top-50">
                    <div class="no-print sidebar">
                <div ng-class="sidebarminimised" class="hide sidebar-wrapper group" id="sidebar-wrapper" aria-expanded="true">
                    <!-- Collect the nav links, forms, and other content for toggling -->
<div class="navgroup" ng-controller="sideMenuCtrl">
    <div class="smallmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li popover-placement="right" uib-popover="Dashboard" popover-trigger="mouseenter">
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            <li popover-placement="right" uib-popover="Clients" popover-trigger="mouseenter">
                <a href="/dashboard/clients"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i><span ng-class="minimiselabel">  Clients</span></a>
            </li>

            <li popover-placement="right" uib-popover="Client Investments" popover-trigger="mouseenter">
                <a ng-click="menuexpand('investment')" class="collapsed client_investments" href="/dashboard/investments" data-toggle="collapse" data-target="#client_investments">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-table"></i><span ng-class="minimiselabel">  Client Investments<span class="fa arrow"></span></span>
                </a>
            </li>

            <li  popover-placement="right" uib-popover="Portfolio" popover-trigger="mouseenter">
                <a ng-click="menuexpand('portfolio')" class="collapsed portfolio" href="/dashboard/portfolio" data-toggle="collapse" data-target="#portfolio">
                    <i  ng-class="minimiseicon" class="fa fa-fw fa-institution" toggle-active=""></i> <span ng-class="minimiselabel"> Portfolio  <span class="fa arrow"></span></span>
                </a>
            </li>

            <li popover-placement="right" uib-popover="Real Estate" popover-trigger="mouseenter">
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

            <li popover-placement="right" uib-popover="User Management" popover-trigger="mouseenter">
                <a ng-click="menuexpand('users')" class="collapsed users" href="/dashboard/users/clients" data-toggle="collapse" data-target="#users">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i> <span ng-class="minimiselabel"> User management  <span class="fa arrow"></span></span>
                </a>
            </li>
                    </ul>
    </div>


    <div class="bigmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li>
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            <li>
                <a href="/dashboard/clients"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i><span ng-class="minimiselabel">  Clients</span></a>
            </li>

            <li>
                <a ng-click="menuexpand('investment')"  href="javascript:;" class="collapsed client_investments" data-toggle="collapse" data-target="#client_investments">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-table"></i><span ng-class="minimiselabel">  Client Investments<span class="fa arrow"></span></span>
                </a>

                <ul id="client_investments" class="collapse">
                    <li><a href="/dashboard/investments"><span class="nav-item-label">Menu</span></a></li>
                    <li><a href="/dashboard/investments/applications"> <span class="nav-item-label">Applications</span></a></li>
                    <li><a href="/dashboard/investments/clientinvestments"> <span class="nav-item-label">Investments</span></a> </li>
                    <li><a href="/dashboard/investments/summary"> <span class="nav-item-label">Summary</span></a> </li>
                </ul>
            </li>

            <li>
                <a ng-click="menuexpand('portfolio')" href="javascript:;" class="collapsed portfolio" data-toggle="collapse" data-target="#portfolio">
                    <i  ng-class="minimiseicon" class="fa fa-fw fa-institution" toggle-active=""></i> <span ng-class="minimiselabel"> Portfolio  <span class="fa arrow"></span></span>
                </a>

                <ul id="portfolio" class="collapse">
                    <li><a href="/dashboard/portfolio">Menu</a></li>
                    <li><a href="/dashboard/portfolio/investments">Investments</a> </li>
                    <li><a href="/dashboard/portfolio/custodials">Custodial Accounts</a></li>
                    <li><a href="/dashboard/portfolio/summary">Summary</a> </li>
                </ul>
            </li>
            <li>
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

            <li>
                <a ng-click="menuexpand('users')"  href="javascript:;" class="collapsed users" data-toggle="collapse" data-target="#users">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i> <span ng-class="minimiselabel"> User management  <span class="fa arrow"></span></span>
                </a>

                <ul id="users" class="collapse">
                    <li><a href="/dashboard/users">Users</a></li>
                    <li><a href="/dashboard/users/clients">Clients</a></li>

                    <li><a href="/dashboard/users/permissions">Permissions</a></li>
                    <li><a href="/dashboard/users/roles">Roles</a></li>
                </ul>
            </li>
                        <li>

            </li>
        </ul>
    </div>
    <div class="sidebar-footer">
        <a href="#" class="sidebar-toggle" id="sidebar-toggle" ng-click="toggleSidebar($event)">
            <i ng-class="toggle_state"></i>
        </a>
    </div>
</div>
                </div>
            </div>
            <div ng-class="contentsidebarminimised" class="content-wrapper" id="contentWrapper">
                <div class="row content-wrapper-row">
                    <div class="col-md-12 content-wrapper-div">
                        <div ng-controller="loginCheckCtrl"></div>
                        <div class="content">
                                                            <div class="col-md-11" ng-controller="CoopController">

        <div class="col-md-12 panel panel-dashboard form-grouping">
            <form method="POST" action="http://www.cytonncrims.com/dashboard/coop/clients/store" accept-charset="UTF-8"><input name="_token" type="hidden" value="lNiclWSuVuAHmWkL9s3DxfkSAiDCcASJQWMCkYuS">

            <!-- PERSONAL DETAILs -->
            <div class="detail-group">
                <h4 class="form-separator col-md-12"><ol type="A"><li>Full Names of Applicant</li></ol> </h4>

                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="title">Full name</label></span></div>

                    <div class="col-md-1"><select class="form-control" placeholder="Title" required="required" name="title_id"><option value="1">Prof</option><option value="2">Sir</option></select></div>

                    <div class="col-md-3"><input class="form-control" placeholder="Last name" required="required" name="lastname" type="text">
                        <span class="group"><p class="form-errors group"></p></span></div>

                    <div class="col-md-3"><input class="form-control" placeholder="Middle name" name="middlename" type="text"></div>

                    <div class="col-md-3"><input class="form-control" placeholder="First name" required="required" name="firstname" type="text">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="dob">Date of birth</label></div>

                    <div class="col-md-4" ng-controller="DatepickerCtrl">
                        <div class="input-group">
                            <input class="form-control" datepicker-popup init-model="dob" is-open="status.opened" ng-focus="open($event)" ng-required="true" name="dob" type="text" id="dob">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group group">
                    <div class="col-md-2"><label for="id_or_passport">ID/Passport no.</label></div>

                    <div class="col-md-4"><input class="form-control" name="id_or_passport" type="text" id="id_or_passport"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="postal_address">Postal Address</label></span></div>

                    <div class="col-md-4"><input class="form-control" name="postal_address" type="text" id="postal_address">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="postal_code">Postal code</label></span></div>

                    <div class="col-md-4"><input class="form-control" name="postal_code" type="text" id="postal_code">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="town">Town</label></span></div>

                    <div class="col-md-4"><input class="form-control" name="town" type="text" id="town">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="street">Physical Address / Street</label></span></div>

                    <div class="col-md-4"><input class="form-control" name="street" type="text" id="street">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"> <span class="required-field"><label for="email">Email</label></span></div>

                    <div class="col-md-4"><input class="form-control" required="required" name="email" type="text" id="email">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="phone">Mobile/Telephone</label></div>

                    <div class="col-md-4"><input class="form-control" name="phone" type="text" id="phone"></div>
                </div>
                <div class="clearfix"></div>

                <div class="form-group">
                    <div class="col-md-2"><label for="pin_no">PIN No.</label></div>

                    <div class="col-md-4"><input class="form-control" name="pin_no" type="text" id="pin_no">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><span class="required-field"><label for="employment_id">Employment Status</label></span></div>

                    <div class="col-md-4"><select class="form-control" id="employment_id" name="employment_id"><option value="1">Employed</option></select></div>
                </div>
                <div class="clearfix"></div>

                <div class="form-group">
                    <div class="col-md-2"><span class="required-field"><label for="country_id">Country of Residence</label></span></div>

                    <div class="col-md-4"><select class="form-control" id="country_id" name="country_id"><option value="114" selected="selected">Kenya</option></select></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="client_code">Membership No.</label></div>

                    <div class="col-md-4"><input class="form-control" name="client_code" type="text" id="client_code">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="clearfix"></div>
                <hr>

                <h4 class="form-separator col-md-12">Referee</h4>

                <div class="row" ng-controller="ClientUserCtrl">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Search Referee by Name</label>
                            <input type="text" ng-model="selectedClient" placeholder="Enter the referee name" typeahead="client as client.fullName for client in searchClients($viewValue)" class="form-control" typeahead-loading="loading" typeahead-show-hint="true" typeahead-min-length="1" typeahead-no-results="noResults">
                            <i ng-show="loading" class="fa fa-refresh fa-spin"></i>
                            <div ng-show="noResults">
                                <i class="glyphicon glyphicon-remove"></i> No Results Found
                            </div>

                            <div class="hide">
                                <input name="referee_id" type="text" ng-model="selectedClient.id">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <h5>Referee Details</h5>
                            <table class="table table-responsive">
                                <thead></thead>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td><td><% selectedClient.fullName %></td>
                                    </tr>
                                    <tr>
                                        <td>Email</td><td><% selectedClient.contact.email %></td>
                                    </tr>
                                    <tr>
                                        <td>Member Number</td><td><% selectedClient.client_code %></td>
                                    </tr>
                                    <tr>
                                        <td>ID Number</td><td><% selectedClient.id_or_passport %></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PERSONAL DETAILS -->


            <!-- MEMBERSHIP DETAILS -->
            <div class="detail-group">
                <h4 class="form-separator col-md-12">
                    <ol type="A" start="2">
                        <li>Membership Fee &amp; Share Purchase</li>
                    </ol>
                </h4>

                <div class="form-group">
                    <div class="col-md-2"><label for="membership_fee">Membership Fee</label></div>

                    <div class="col-md-4"><input class="form-control" name="membership_fee" type="text" id="membership_fee"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="share_purchase">Amount For Share Purchase</label></div>

                    <div class="col-md-4"><input class="form-control" name="share_purchase" type="text" id="share_purchase"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="entity_id">Shares Entity</label></div>

                    <div class="col-md-4"><select class="form-control" id="entity_id" name="entity_id"><option value="1">Coop</option></select></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="category_id">Shares Category</label></div>

                    <div class="col-md-4"><select class="form-control" id="category_id" name="category_id"><option value="1">General</option></select></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="mode_of_payment">Mode of Payment</label></div>

                    <div class="col-md-4"><select class="form-control" id="mode_of_payment" name="mode_of_payment"><option value="Direct Bank Deposit">Direct Bank Deposit</option><option value="M-Pesa Paybill">M-Pesa Paybill</option><option value="Human Resource Remittance">HR Remittance (Cytonn Staff)</option></select></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="payment_options">Payment Options</label></div>

                    <div class="col-md-4"><select class="form-control" id="payment_options" name="payment_options"><option value="1">Monthly</option><option value="3">Quarterly</option><option value="6">Semi-Annaully</option><option value="12">Annually</option></select></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="amount">Amount Paid</label></div>

                    <div class="col-md-4"><input class="form-control" name="amount" type="text" id="amount"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="date">Payment Date</label></div>

                    <div class="col-md-4" ng-controller="DatepickerCtrl">
                        <div class="input-group">
                            <input class="form-control" datepicker-popup init-model="date" is-open="status.opened" ng-focus="open($event)" ng-required="true" name="date" type="text" id="date">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>

                <div class="form-group">
                    <div class="col-md-2"><label for="narrative">Narrative (For Payment)</label></div>

                    <div class="col-md-4"><input class="form-control" name="narrative" type="text" id="narrative"></div>
                </div>
            </div>
            <!-- END MEMBERSHIP DETAILS -->


            <!-- PRODUCT PLANS -->
            <div class="detail-group">
                <h4 class="form-separator col-md-12">
                    <ol type="A" start="3">
                        <li>Product Plans</li>
                    </ol>
                </h4>

                <div class="form-group">
                    <div class="col-md-2"><label for="shares">Shares per Month</label></div>

                    <div class="col-md-4"><input class="form-control" name="shares" type="text" id="shares"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="product_id">Select Product</label></div>

                    <div class="col-md-4"><select class="form-control" id="product_id" name="product_id"><option value="1">CMS</option></select></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="duration">Investment Duration (years)</label></div>

                    <div class="col-md-4"><input class="form-control" name="duration" type="text" id="duration"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="amount_paid_for_product">Amount Paid (monthly)</label></div>

                    <div class="col-md-4"><input class="form-control" name="amount_paid_for_product" type="text" id="amount_paid_for_product"></div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"><label for="payment_date">Payment Date</label></div>

                    <div class="col-md-4" ng-controller="DatepickerCtrl">
                        <div class="input-group">
                            <input class="form-control" datepicker-popup init-model="payment_date" is-open="status.opened" ng-focus="open($event)" ng-required="true" name="payment_date" type="text" id="payment_date">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PRODUCT PLANS -->


            <!-- NOMINEES -->
            <div class="detail-group">
                <h4 class="form-separator col-md-12">
                    <ol type="A" start="4">
                        <li>Nominees</li>
                    </ol>
                </h4>

                <div class="form-group">
                    <div class="col-md-1"><label>No</label></div>
                    <div class="col-md-3"><label>Name</label></div>
                    <div class="col-md-3"><label>ID Number</label></div>
                    <div class="col-md-3"><label>Relationship</label></div>
                    <div class="col-md-1"><label>% Share</label></div>
                    <div class="col-md-1"></div>
                </div>

                <div class="clearfix"></div>
                <hr>

                <div class="form-group">
                    <div class="col-md-12" data-ng-repeat="nominee in nominees">
                        <div class="col-md-1"><% nominee.id %>.</div>
                        <div class="col-md-3"><input class="form-control" name="client_contact_person_name[]" type="text">
                            <span class="group"><p class="form-errors group"></p></span></div>
                        <div class="col-md-3"><input class="form-control" name="id_number[]" type="text">
                            <span class="group"><p class="form-errors group"></p></span></div>
                        <div class="col-md-3"><select class="form-control" name="relationship_id[]"><option value="1">Brother</option></select>
                            <span class="group"><p class="form-errors group"></p></span></div>
                        <div class="col-md-1">
                            <input class="form-control" name="percentage_share[]" type="text">
                            <span class="group"><p class="form-errors group"></p></span>
                        </div>
                        <div class="col-md-1"><button type="button" class="btn btn-danger" ng-show="$last" ng-click="removeNominee()"><i class="fa fa-remove"></i></button></div>
                    </div>
                    <button type="button" class="btn btn-primary pull-right" ng-click="addNewNominee()"><i class="fa fa-plus-circle"> Add Nominee</i></button>
                </div>
            </div>
            <!-- END NOMINEES -->


            <div class="detail-group">
                <div class="col-md-12 margin-top-20">
                    <input class="btn btn-success" type="submit" value="Submit">
                </div>
            </div>

            </form>
        </div>
    </div>

                        </div>

                        <footer>
                            <div class="footer">
                                <hr/>
                                <div class="clearfix"></div>
                                <div class="navbar-left padding-left-20">
                                    &copy 2016 Cytonn Investments
                                </div>
                                <div class="navbar-right padding-right-20">
                                    CRIMS
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            </div>
</div>
<script>
    $("#flash-overlay-modal").modal();
    $('#myTabs a:first').tab('show');
    $('.avatar_img').initial();
</script>

</body>
</html>



<!-- AngularJS Global Templates  -->
<script type = "text/ng-template" id = "pagination.custom.html">
    <nav ng-if="pages.length >= 2">
        <ul class="pagination dmc-pagination">
            <li><a ng-click="selectPage(1)"><i class="fa fa-fast-backward"></i></a></li>
            <li><a ng-click="selectPage(currentPage - 1)"><i class="fa fa-chevron-left"></i></a></li>
            <li><a><page-select></page-select> of <% numPages %></a></li>
            <li><a ng-click="selectPage(currentPage + 1)"><i class="fa fa-chevron-right"></i></a></li>
            <li><a ng-click="selectPage(numPages)"><i class="fa fa-fast-forward"></i></a></li>
        </ul>
    </nav>
</script>