<!doctype html>
<html lang="en" ng-app="cytonn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="//cytonn.com/logo.ico?v=2" type="image/x-icon">
    <title> CRIMS | Dashboard </title>

    <script src="http://www.cytonncrims.com/assets/js/jquery.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/bootstrap.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dropdowns-enhancement.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/script/autocomplete.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-modal-service/angular-modal-service.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-smart-table/smart-table.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-animate/angular-animate.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap/ui-bootstrap-custom-tpls-0.13.4.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-local-storage.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/Chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/moment.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-moment.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dependencies.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/cytonn.min.js"></script>




<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/bootstrap.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/font-awesome.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/dropdowns-enhancement.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/main.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/style/autocomplete.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/angular-chart.min.css">

    <noscript>
        <style>
            body *{display:none;}h3,p,a{display:block;text-align:center;}
        </style>
        <h3>JavaScript is not enabled, please check your browser settings.</h3>
        <p>CRIMS requires JavaScript to work correctly. Please contact support if you have issues.</p>
    </noscript>

</head>
<body ng-controller="pageCtrl">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 no-print">
            <nav class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/assets/img/logo.svg" height="50px" alt="Cytonn Investments Management Limited"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="page-title margin-left-40"><a href="#">Dashboard</a></li>
            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                        <li ng-controller="FundManagerSelectCtrl" class="fund-manager-select"><select class="form-control" init-model="selected_fm_id" name="fund_manager"><option value="1" selected="selected">CIM</option></select></li>
                    <li class="dropdown"  ng-controller="UnreadNotificationsController">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                            <div>
                                <div class="icon-wrapper">
                                    <i class="fa fa-bell-o"></i>
                                    <span ng-bind="unread_count" class="badge"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right notifications bullet pull-right">
                            <li  ng-repeat = "notification in notifications" ng-if="!notification.permanent_read">
                                <a ng-href="<% notification.location %>"><% notification.content %></a>
                            </li>
                        </ul>
                    </li>

                    <!-- User details -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">aida51 <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right bullet pull-right">
                        <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>


                        <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/dashboard/profile"> <i class="fa fa-user"></i> Profile</a></li>
                        <li><a href="/logout"> <i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
                    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>        </div>
    </div>
    <div class="row padding-top-50">
                    <div class="no-print sidebar">
                <div ng-class="sidebarminimised" class="hide sidebar-wrapper group" id="sidebar-wrapper" aria-expanded="true">
                    <!-- Collect the nav links, forms, and other content for toggling -->
<div class="navgroup" ng-controller="sideMenuCtrl">
    <div class="smallmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li popover-placement="right" uib-popover="Dashboard" popover-trigger="mouseenter">
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            <li popover-placement="right" uib-popover="Clients" popover-trigger="mouseenter">
                <a href="/dashboard/clients"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i><span ng-class="minimiselabel">  Clients</span></a>
            </li>

            <li popover-placement="right" uib-popover="Client Investments" popover-trigger="mouseenter">
                <a ng-click="menuexpand('investment')" class="collapsed client_investments" href="/dashboard/investments" data-toggle="collapse" data-target="#client_investments">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-table"></i><span ng-class="minimiselabel">  Client Investments<span class="fa arrow"></span></span>
                </a>
            </li>

            <li  popover-placement="right" uib-popover="Portfolio" popover-trigger="mouseenter">
                <a ng-click="menuexpand('portfolio')" class="collapsed portfolio" href="/dashboard/portfolio" data-toggle="collapse" data-target="#portfolio">
                    <i  ng-class="minimiseicon" class="fa fa-fw fa-institution" toggle-active=""></i> <span ng-class="minimiselabel"> Portfolio  <span class="fa arrow"></span></span>
                </a>
            </li>

            <li popover-placement="right" uib-popover="Real Estate" popover-trigger="mouseenter">
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

            <li popover-placement="right" uib-popover="User Management" popover-trigger="mouseenter">
                <a ng-click="menuexpand('users')" class="collapsed users" href="/dashboard/users/clients" data-toggle="collapse" data-target="#users">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i> <span ng-class="minimiselabel"> User management  <span class="fa arrow"></span></span>
                </a>
            </li>
                    </ul>
    </div>


    <div class="bigmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li>
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            <li>
                <a href="/dashboard/clients"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i><span ng-class="minimiselabel">  Clients</span></a>
            </li>

            <li>
                <a ng-click="menuexpand('investment')"  href="javascript:;" class="collapsed client_investments" data-toggle="collapse" data-target="#client_investments">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-table"></i><span ng-class="minimiselabel">  Client Investments<span class="fa arrow"></span></span>
                </a>

                <ul id="client_investments" class="collapse">
                    <li><a href="/dashboard/investments"><span class="nav-item-label">Menu</span></a></li>
                    <li><a href="/dashboard/investments/applications"> <span class="nav-item-label">Applications</span></a></li>
                    <li><a href="/dashboard/investments/clientinvestments"> <span class="nav-item-label">Investments</span></a> </li>
                    <li><a href="/dashboard/investments/summary"> <span class="nav-item-label">Summary</span></a> </li>
                </ul>
            </li>

            <li>
                <a ng-click="menuexpand('portfolio')" href="javascript:;" class="collapsed portfolio" data-toggle="collapse" data-target="#portfolio">
                    <i  ng-class="minimiseicon" class="fa fa-fw fa-institution" toggle-active=""></i> <span ng-class="minimiselabel"> Portfolio  <span class="fa arrow"></span></span>
                </a>

                <ul id="portfolio" class="collapse">
                    <li><a href="/dashboard/portfolio">Menu</a></li>
                    <li><a href="/dashboard/portfolio/investments">Investments</a> </li>
                    <li><a href="/dashboard/portfolio/custodials">Custodial Accounts</a></li>
                    <li><a href="/dashboard/portfolio/summary">Summary</a> </li>
                </ul>
            </li>
            <li>
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

            <li>
                <a ng-click="menuexpand('users')"  href="javascript:;" class="collapsed users" data-toggle="collapse" data-target="#users">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i> <span ng-class="minimiselabel"> User management  <span class="fa arrow"></span></span>
                </a>

                <ul id="users" class="collapse">
                    <li><a href="/dashboard/users">Users</a></li>
                    <li><a href="/dashboard/users/clients">Clients</a></li>

                    <li><a href="/dashboard/users/permissions">Permissions</a></li>
                    <li><a href="/dashboard/users/roles">Roles</a></li>
                </ul>
            </li>
                        <li>

            </li>
        </ul>
    </div>
    <div class="sidebar-footer">
        <a href="#" class="sidebar-toggle" id="sidebar-toggle" ng-click="toggleSidebar($event)">
            <i ng-class="toggle_state"></i>
        </a>
    </div>
</div>
                </div>
            </div>
            <div ng-class="contentsidebarminimised" class="content-wrapper" id="contentWrapper">
                <div class="row content-wrapper-row">
                    <div class="col-md-12 content-wrapper-div">
                        <div ng-controller="loginCheckCtrl"></div>
                        <div class="content">
                            <script>

                window.toastr["info"]( "Welcome back!" )

                window.toastr.options = {
                    "closeButton": true,
//                    "debug": true,
//                    "newestOnTop": false,
//                    "progressBar": false,
                    "positionClass": "toast-top-right",
//                    "preventDuplicates": false,
//                    "onclick": null,
//                    "showDuration": "800",
//                    "hideDuration": "1000",
//                    "timeOut": 0,
//                    "extendedTimeOut": 0,
//                    "showEasing": "swing",
//                    "hideEasing": "linear",
//                    "showMethod": "fadeIn",
//                    "hideMethod": "fadeOut",
                    "tapToDismiss": true
                }
            </script>
            
                               <div class="col-md-12">
       <div class="dashboard">

                          <div class="dashboard-item">
                   <div class="panel-body">
                       <div class="row">
                           <div class="col-xs-4"><i class="fa fa-users fa-3x pull-left"></i></div>
                           <div class="col-xs-8">
                               <div class="item-content pull-right">
                                   <div class="huge">
                                       0
                                   </div>
                                   <p>Active Clients</p>
                               </div>
                           </div>
                       </div>
                   </div>
                   <a href="/dashboard/investments/summary">
                       <div class="panel-footer">
                            <p class="pull-left">See Summary</p>
                            <i class="fa fa-arrow-circle-o-right pull-right"></i>
                           <div class="clearfix"></div>
                       </div>
                   </a>
               </div>
                                 <div class="dashboard-item">
               <div class="panel-body table-responsive">
                   <div class="row">
                       <div class="col-xs-4">
                           <i class="fa fa-table fa-3x pull-left"></i>
                       </div>
                       <div class="col-xs-8">
                           <div class="item-content pull-right">
                               <div class="huge">
                                   0
                               </div>
                               <p>Client Investments</p>
                           </div>
                       </div>
                   </div>
               </div>
               <a href="/dashboard/investments/clientinvestments">
                   <div class="panel-footer">
                       <p class="pull-left">See Investments</p>
                       <i class="fa fa-arrow-circle-o-right pull-right"></i>
                       <div class="clearfix"></div>
                   </div>
               </a>
           </div>
           
                      <div class="dashboard-item">
               <div class="panel-body">
                   <div class="row">
                       <div class="col-xs-4">
                           <i class="fa fa-institution fa-3x pull-left"></i>
                       </div>
                       <div class="col-xs-8">
                           <div class="item-content pull-right">
                               <div class="huge">
                                   0
                               </div>
                               <p>Portfolio Investments</p>
                           </div>
                       </div>
                   </div>
               </div>
               <a href="/dashboard/portfolio/investments">
                   <div class="panel-footer">
                       <p class="pull-left">See Investments</p>
                       <i class="fa fa-arrow-circle-o-right pull-right"></i>
                       <div class="clearfix"></div>
                   </div>
               </a>
           </div>
           
                          <div class="dashboard-item">
                   <div class="panel-body">
                       <div class="row">
                           <div class="col-xs-4">
                               <i class="fa fa-check-square-o fa-3x pull-left"></i>
                           </div>
                           <div class="col-xs-8">
                               <div class="item-content pull-right">
                                   <div class="huge">
                                       0
                                   </div>
                                   <p>Client Transactions</p>
                               </div>
                           </div>
                       </div>
                   </div>
                   <a href="/dashboard/investments/approve">
                       <div class="panel-footer">
                           <p class="pull-left">See Transactions</p>
                           <i class="fa fa-arrow-circle-o-right pull-right"></i>
                           <div class="clearfix"></div>
                       </div>
                   </a>
               </div>
           
                          <div class="dashboard-item">
                   <div class="panel-body">
                       <div class="row">
                           <div class="col-xs-4">
                               <i class="fa fa-check-square-o fa-3x pull-left"></i>
                           </div>
                           <div class="col-xs-8">
                               <div class="item-content pull-right">
                                   <div class="huge">
                                       0
                                   </div>
                                   <p>Portfolio Transactions</p>
                               </div>
                           </div>
                       </div>
                   </div>
                   <a href="/dashboard/portfolio/approve">
                       <div class="panel-footer">
                           <p class="pull-left">See Transactions</p>
                           <i class="fa fa-arrow-circle-o-right pull-right"></i>
                           <div class="clearfix"></div>
                       </div>
                   </a>
               </div>
           

           <div class="dashboard-item-lg" ng-controller = "NotificationController">
               <div class="panel panel-success">
                   <div class="panel-heading dashboard-panel-title">
                       <h5>Notifications</h5>
                   </div>


                   <table st-pipe="callServer" st-table="displayed" class = "table table-responsive table-hover">
                       <thead>
                       </thead>
                       <tbody  ng-show="!isLoading">
                           <tr ng-repeat = "row in displayed">
                               <td>

                                   <div  class="notification-row">
                                       <a ng-href="<% row.location %>">
                                           <div class="pull-left">
                                               <span ng-show="row.read != 1">
                                                    <strong><% row.content %></strong>
                                               </span>
                                               <span ng-hide="row.read != 1">
                                                    <% row.content %>
                                               </span>
                                           </div>
                                           <div class="pull-right">
                                               <time am-time-ago="row.time"></time>
                                           </div>
                                           <span class="clearfix"></span>
                                       </a>
                                   </div>
                               </td>
                           </tr>
                           <tr>
                               <td  class="notification-footer">
                                   <div class="pull-right" st-pagination = "" st-items-by-page = "itemsByPage"></div>
                               </td>
                           </tr>
                       </tbody>
                       <tbody ng-show="isLoading">
                           <tr>
                               <td colspan="6" class="text-center">Loading ... </td>
                           </tr>
                       </tbody>

                   </table>
               </div>
           </div>

                           <div class="dashboard-item-lg" ng-controller = "ActivityLogController">
                   <div class="panel panel-success">
                       <div class="panel-heading dashboard-panel-title">
                           <h5><a href="/dashboard/investments/activity">Activity log</a></h5>
                       </div>


                       <table st-pipe="callServer" st-table="displayed" class = "table table-responsive table-hover">
                           <thead>
                           </thead>
                           <tbody ng-show="!isLoading">
                               <tr ng-repeat = "row in displayed">
                                   <td>

                                       <div class="notification-row">
                                           <a ng-href="<% row.target %>">
                                               <div class="pull-left">
                                                   <% row.text %>
                                               </div>
                                               <div class="pull-right">
                                                   <time am-time-ago="row.time"></time>
                                               </div>
                                               <span class="clearfix"></span>
                                           </a>
                                       </div>

                                   </td>
                               </tr>
                               <tr>
                                   <td class="notification-footer">
                                       <div class="pull-right" st-pagination = "" st-items-by-page = "itemsByPage"></div>
                                   </td>
                               </tr>
                           </tbody>
                           <tbody ng-show="isLoading">
                               <tr>
                                   <td class="text-center">Loading ... </td>
                               </tr>
                           </tbody>
                       </table>
                   </div>
               </div>
            
           <div class="clearfix"></div>
       </div>
   </div>

                        </div>

                        <footer>
                            <div class="footer">
                                <hr/>
                                <div class="clearfix"></div>
                                <div class="navbar-left padding-left-20">
                                    &copy 2016 Cytonn Investments
                                </div>
                                <div class="navbar-right padding-right-20">
                                    CRIMS
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            </div>
</div>
<script>
    $("#flash-overlay-modal").modal();
    $('#myTabs a:first').tab('show');
    $('.avatar_img').initial();
</script>

</body>
</html>



<!-- AngularJS Global Templates  -->
<script type = "text/ng-template" id = "pagination.custom.html">
    <nav ng-if="pages.length >= 2">
        <ul class="pagination dmc-pagination">
            <li><a ng-click="selectPage(1)"><i class="fa fa-fast-backward"></i></a></li>
            <li><a ng-click="selectPage(currentPage - 1)"><i class="fa fa-chevron-left"></i></a></li>
            <li><a><page-select></page-select> of <% numPages %></a></li>
            <li><a ng-click="selectPage(currentPage + 1)"><i class="fa fa-chevron-right"></i></a></li>
            <li><a ng-click="selectPage(numPages)"><i class="fa fa-fast-forward"></i></a></li>
        </ul>
    </nav>
</script>