<!doctype html>
<html lang="en" ng-app="cytonn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="//cytonn.com/logo.ico?v=2" type="image/x-icon">
    <title> CRIMS | Add a portfolio investment </title>

    <script src="http://www.cytonncrims.com/assets/js/jquery.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/bootstrap.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dropdowns-enhancement.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/script/autocomplete.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-modal-service/angular-modal-service.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-smart-table/smart-table.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-animate/angular-animate.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap/ui-bootstrap-custom-tpls-0.13.4.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-local-storage.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/Chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/moment.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-moment.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dependencies.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/cytonn.min.js"></script>




<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/bootstrap.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/font-awesome.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/dropdowns-enhancement.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/main.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/style/autocomplete.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/angular-chart.min.css">

    <noscript>
        <style>
            body *{display:none;}h3,p,a{display:block;text-align:center;}
        </style>
        <h3>JavaScript is not enabled, please check your browser settings.</h3>
        <p>CRIMS requires JavaScript to work correctly. Please contact support if you have issues.</p>
    </noscript>

</head>
<body ng-controller="pageCtrl">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 no-print">
            <nav class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/assets/img/logo.svg" height="50px" alt="Cytonn Investments Management Limited"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="page-title margin-left-40"><a href="#">Add a portfolio investment</a></li>
            </ul>
                            <ul class="nav navbar-nav navbar-right">
                    <li class="cytonn-green"><a href="/login"><i class="fa fa-sign-in"></i> Login</a></li>
                </ul>
                    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>        </div>
    </div>
    <div class="row padding-top-50">
                    <div class="col-md-12">
                <div class="content">
                                            <div class = "col-md-8 col-md-offset-2">
        <div class = "panel-dashboard" ng-controller = "addPortfolioInvestmentCtrl">
            <div class="detail-group">
                <form method="POST" action="http://www.cytonncrims.com/dashboard/portfolio/investments/add" accept-charset="UTF-8" name="form" ng-submit="submit($event)"><input name="_token" type="hidden" value="3FFpk0oeQinHhtOJz6KcxKQb46Y5W10268L9sV5W">

                <div class = "form-group">
                    <div class = "col-md-3"><label for="portfolio_investor_id">Institution</label></div>
                    <div class = "col-md-9"><select class="form-control" ui-select2="ui-select2" init-model="portfolio_investor_id" data-placeholder="Select the Institution" id="portfolio_investor_id" name="portfolio_investor_id"><option value="1">Equity Bank</option></select>
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class = "form-group">
                    <div class = "col-md-3"><label for="fund_type_id">Investment Type</label></div>
                    <div class = "col-md-9"><select class="form-control" id="fund_type_id" required="required" name="fund_type_id"><option value="1">Bank Deposit</option></select>
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class = "form-group">
                    <div class = "col-md-3"><label for="custodial_account_id">Custodial account</label></div>
                    <div class = "col-md-9"><select class="form-control" id="custodial_account_id" required="required" name="custodial_account_id"><option value="1">Chase Bank</option></select>
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class = "form-group" ng-controller = "DatepickerCtrl">
                    <div class = "col-md-3"><label for="invested_date">Investment date</label></div>
                    <div class = "col-md-9"><input type="date" name="invested_date" value="" id="invested_date" class="form-control" datepicker-popup init-model="invested_date" is-open="status.opened" ng-focus="open($event)" ng-required="true" />
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class = "form-group" ng-controller = "DatepickerCtrl">
                    <div class = "col-md-3"><label for="maturity_date">Maturity date</label></div>
                    <div class = "col-md-9"><input type="date" name="maturity_date" value="" id="maturity_date" class="form-control" datepicker-popup init-model="maturity_date" is-open="status.opened" ng-focus="open($event)" ng-required="true" />
                        <span class="group"><p class="form-errors group"></p></span></div>

                    <div class="col-md-3"></div><div class="col-md-9"><input id="on_call" name="on_call" type="checkbox" value="1"> <label for="on_call">On call</label></div>
                </div>

                <div class="form-group">

                    <div class="clearfix"></div>
                </div>

                <div class = "form-group">
                    <div class = "col-md-3"><label for="interest_rate">Interest rate</label></div>
                    <div class = "col-md-9"><input class="form-control" required="required" step="0.001" init-model="interest_rate" name="interest_rate" type="number" id="interest_rate">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class="form-group">
                    <div class="col-md-3"><label for="taxable">Tax Rate</label></div>
                    <div class="col-md-9"><select class="form-control" init-model="taxable" id="taxable" name="taxable"><option value="1">Taxable</option><option value="0">Zero rated</option></select>
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <div class = "form-group">
                    <div class = "col-md-3"><label for="amount">Amount</label></div>
                    <div class = "col-md-9"><input class="form-control" step="0.01" init-model="amount" required="required" name="amount" type="number" id="amount">
                        <span class="group"><p class="form-errors group"></p></span></div>
                </div>

                <input class="btn btn-success" type="submit" value="Save">
                </form>
            </div>

            <div ng-view></div>
            <script type = "text/ng-template" id = "addPortfolioInvestment.htm">
                <div class = "modal fade">
                    <div class = "modal-dialog">
                        <div class = "modal-content">

                            <div class = "modal-header no-bottom-border">
                                <button type = "button" class = "close margin-bottom-20" ng-click = "close(false)"
                                        data-dismiss = "modal" aria-hidden = "true">&times;</button>
                                <h4 class = "modal-title">Confirm New Portfolio Investment</h4>
                            </div>
                            <div class = "modal-body">
                                <div ng-show="overdraft" class="detail-group">
                                    <div class="alert alert-danger">
                                        <p>This transaction will result in an overdraft of <% balance | currency:"" %></p>
                                    </div>

                                    <a class="btn btn-danger btn-sm" href="#" ng-click="allowoverdraft()">Continue</a>
                                    <button type = "button" ng-click = "close(false)" class = "btn btn-default btn-sm" data-dismiss = "modal">Go Back</button>
                                </div>
                                <div ng-hide="overdraft" class = "detail-group">
                                    <p class="danger">Are you sure you want to add a new investment with the details below?</p>
                                    <table class = "table table-hover table-responsive table-striped">
                                        <tbody>
                                        <tr>
                                            <td>Institution</td>
                                            <td><% institutionText %></td>
                                        </tr>
                                        <tr>
                                            <td>Investment Type</td>
                                            <td><% investmentTypeText %></td>
                                        </tr>
                                        <tr>
                                            <td>Custodial Account</td>
                                            <td><% custodialAccountText %></td>
                                        </tr>
                                        <tr>
                                            <td>Investment Date</td>
                                            <td><% investedDate %></td>
                                        </tr>
                                        <tr>
                                            <td>Maturity Date</td>
                                            <td><% maturityDate %></td>
                                        </tr>
                                        <tr class="success" ng-if="on_call">
                                            <td>On call</td><td>Yes</td>
                                        </tr>
                                        <tr>
                                            <td> Amount</td>
                                            <td><% amount | currency:"" %></td>
                                        </tr>
                                        <tr>
                                            <td>Interest Rate</td>
                                            <td><% interestRate %></td>
                                        </tr>
                                        <tr ng-class="taxable_class">
                                            <td>Taxable</td>
                                            <td><% taxable_text %></td>
                                        </tr>
                                        <tr class="alert alert-danger" ng-show="is_overdraft">
                                            <td colspan="2">Transaction results to an overdraft</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div ng-hide="overdraft" class = "detail-group">
                                    <div class = "pull-right">
                                        <form method="POST" action="http://www.cytonncrims.com/dashboard/portfolio/investments/add" accept-charset="UTF-8"><input name="_token" type="hidden" value="3FFpk0oeQinHhtOJz6KcxKQb46Y5W10268L9sV5W">
                                        <div style = "display:none !important;">
                                            <input init-model=" institution" name="portfolio_investor_id" type="text">
                                            <input init-model=" investmentType" name="fund_type_id" type="text">
                                            <input init-model=" custodialAccount" name="custodial_account_id" type="text">
                                            <input init-model=" investedDate" name="invested_date" type="text">
                                            <input init-model="maturityDate" name="maturity_date" type="text">
                                            <input init-model=" amount" name="amount" type="text">
                                            <input init-model=" interestRate" name="interest_rate" type="text">
                                            <input init-model="taxable" name="taxable" type="text">
                                            <input init-model="on_call" name="on_call" type="text">
                                        </div>
                                        <button type = "button" ng-click = "close(false)" class = "btn btn-default"
                                                data-dismiss = "modal">No
                                        </button>
                                        <input class="btn btn-success" type="submit" value="Submit">
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </script>

        </div>
    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <footer class="col-md-12 footer group">
                &copy 2016 Cytonn Investments
            </footer>
            </div>
</div>
<script>
    $("#flash-overlay-modal").modal();
    $('#myTabs a:first').tab('show');
    $('.avatar_img').initial();
</script>

</body>
</html>



<!-- AngularJS Global Templates  -->
<script type = "text/ng-template" id = "pagination.custom.html">
    <nav ng-if="pages.length >= 2">
        <ul class="pagination dmc-pagination">
            <li><a ng-click="selectPage(1)"><i class="fa fa-fast-backward"></i></a></li>
            <li><a ng-click="selectPage(currentPage - 1)"><i class="fa fa-chevron-left"></i></a></li>
            <li><a><page-select></page-select> of <% numPages %></a></li>
            <li><a ng-click="selectPage(currentPage + 1)"><i class="fa fa-chevron-right"></i></a></li>
            <li><a ng-click="selectPage(numPages)"><i class="fa fa-fast-forward"></i></a></li>
        </ul>
    </nav>
</script>