<!doctype html>
<html lang="en" ng-app="cytonn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/logo.ico?v=2" type="image/x-icon">
    <title> CRIMS | Portfolio Investments </title>

    <script src="http://www.cytonncrims.com/assets/js/jquery.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/bootstrap.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dropdowns-enhancement.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/script/autocomplete.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-modal-service/angular-modal-service.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-smart-table/smart-table.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-animate/angular-animate.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap/ui-bootstrap-custom-tpls-0.13.4.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-local-storage.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/Chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/moment.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-moment.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/summernote/summernote.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-summernote.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-sanitize.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dependencies.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/cytonn.min.js"></script>




<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/bootstrap.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/font-awesome.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/dropdowns-enhancement.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/main.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/style/autocomplete.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/angular-chart.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/lib/summernote/summernote.css">

    <noscript>
        <style>
            body *{display:none;}h3,p,a{display:block;text-align:center;}
        </style>
        <h3>JavaScript is not enabled, please check your browser settings.</h3>
        <p>CRIMS requires JavaScript to work correctly. Please contact support if you have issues.</p>
    </noscript>

</head>
<body ng-controller="pageCtrl">
    <div class="container-fluid" id="crims">
        <div class="row">
            <div class="col-md-12 no-print">
                <nav class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/assets/img/logo.svg" height="50px" alt="Cytonn Investments Management Limited"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="page-title margin-left-40"><a href="#">Portfolio Investments</a></li>
            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                        <li ng-controller="FundManagerSelectCtrl" class="fund-manager-select"><select class="form-control" init-model="selected_fm_id" name="fund_manager"><option value="1" selected="selected">CIM</option><option value="2">Coop</option></select></li>
                    <li class="dropdown"  ng-controller="UnreadNotificationsController">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                            <div>
                                <div class="icon-wrapper">
                                    <i class="fa fa-bell-o"></i>
                                    <span ng-bind="unread_count" class="badge"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right notifications bullet pull-right">
                            <li  ng-repeat = "notification in notifications" ng-if="!notification.permanent_read">
                                <a ng-href="<% notification.location %>"><% notification.content %></a>
                            </li>
                        </ul>
                    </li>

                    <!-- User details -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">yfeeney <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right bullet pull-right">
                        <li role="separator" class="divider"></li>
                        <li><a href="/dashboard/profile"> <i class="fa fa-user"></i> Profile</a></li>
                        <li><a href="/logout"> <i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
                    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>            </div>
        </div>
        <div class="row padding-top-50">
                            <div class="no-print sidebar">
                    <div ng-class="sidebarminimised" class="hide sidebar-wrapper group" id="sidebar-wrapper" aria-expanded="true">
                        <!-- Collect the nav links, forms, and other content for toggling -->
<div class="navgroup" ng-controller="sideMenuCtrl">
    <div class="smallmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li popover-placement="right" uib-popover="Dashboard" popover-trigger="mouseenter">
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            
                        
            <li popover-placement="right" uib-popover="Cytonn Shares" popover-trigger="mouseenter">
                <a href="/dashboard/shares"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-buysellads"></i><span ng-class="minimiselabel">  Shares</span></a>
            </li>

            <li popover-placement="right" uib-popover="Real Estate" popover-trigger="mouseenter">
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

                                </ul>
    </div>


    <div class="bigmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li>
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            
            
                        <li>
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

                                    <li>

            </li>
        </ul>
    </div>
    <div class="sidebar-footer">
        <a href="#" class="sidebar-toggle" id="sidebar-toggle" ng-click="toggleSidebar($event)">
            <i ng-class="toggle_state"></i>
        </a>
    </div>
</div>
                    </div>
                </div>
                <div ng-class="contentsidebarminimised" class="content-wrapper" id="contentWrapper">
                    <div class="row content-wrapper-row">
                        <div class="col-md-12 content-wrapper-div">
                            <div ng-controller="loginCheckCtrl"></div>
                            <div class="content">
                                                                    <div class="panel-dashboard">
        <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
            <ul id="myTabs" class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class=""><a href="#1" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="false">Kenya Shillings</a></li>
                                    <li role="presentation" class=""><a href="#2" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="false">US Dollars</a></li>
                                    <li role="presentation" class=""><a href="#3" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="false">Kenya Great Britain Pound</a></li>
                                    <li role="presentation" class=""><a href="#4" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="false">Euro</a></li>
                            </ul>
            <div id="myTabContent" class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade" id="1" aria-labelledby="home-tab">
                        <div ng-controller="PortfolioInvestmentsController">
                            <input init-model="currency_id" name="currency" type="hidden" value="1">
                            <table st-pipe="callServer" st-table="displayed" class="table table-striped table-responsive">
                                <thead>
                                <tr>
                                    <th colspan="7">
                                        <a href="/dashboard/portfolio/investments/add" class="btn btn-success margin-bottom-20"><i class="fa fa-plus"></i>Add new</a>
                                        <a href="/dashboard/portfolio/investments/maturity" class="btn btn-success margin-bottom-20">Maturity</a>
                                    </th>
                                    <th colspan="2">
                                        <select st-search="institution" class="form-control">
                                            <option value="">All Institutions</option>
                                                                                            <option value="1">Test Insert portfolio Investor</option>
                                                                                            <option value="2">Test Success portfolio Investor</option>
                                                                                    </select>
                                    </th>
                                    <th colspan="2">
                                        <select st-search="" class="form-control">
                                            <option value="">Investment Type</option>
                                                                                            <option value="Deposit">Deposit</option>
                                                                                            <option value="Commercial Paper">Commercial Paper</option>
                                                                                            <option value="T-Bill">T-Bill</option>
                                                                                            <option value="T-Bond">T-Bond</option>
                                                                                            <option value="Others">Others</option>
                                                                                    </select>
                                    </th>
                                    <th colspan="2" >
                                        <select st-search="on_call" class="form-control">
                                            <option value="">All Investments</option>
                                            <option value="1">On Call</option>
                                            <option value="0">Not On Call</option>
                                        </select>
                                    </th>
                                    <th colspan="3"><input st-search="" class="form-control" placeholder="Search..." type="text"/></th>
                                </tr>
                                <tr>
                                    <th>ID</th>
                                    <th>Invested in</th>
                                    <th>Investment type</th>
                                    <th st-sort="invested_date">Invested Date</th>
                                    <th st-sort="maturity_date">Maturity Date</th>
                                    <th st-sort="interest_rate">Interest rate</th>
                                    <th st-sort="amount">Principal</th>
                                    <th>Principal Repayments</th>
                                    <th>Balance</th>
                                    <th>Withholding Tax</th>
                                    <th>Net Interest</th>
                                    <th>Interest Repayments</th>
                                    <th>Interest Balance</th>
                                    <th>Total Net Value</th>
                                    <th st-sort="withdrawn">Status</th>
                                    <th>Details</th>
                                </tr>
                                </thead>
                                <tbody ng-show="!isLoading">
                                    <tr ng-repeat="row in displayed">
                                        <td><% row.id %></td>
                                        <td><% row.institution_name %></td>
                                        <td><% row.fund_type_name %></td>
                                        <td><% row.invested_date | date %></td>
                                        <td><% row.maturity_date | date %></td>
                                        <td><% row.interest_rate %>%</td>
                                        <td><% row.principal |currency:"" %></td>
                                        <td><% row.principal_repayments| currency:"" %></td>
                                        <td><% row.balance |currency:"" %></td>
                                        <td><% row.withholding_tax | currency:"" %></td>
                                        <td><% row.net_interest| currency:"" %></td>
                                        <td><% row.interest_repayments| currency:"" %></td>
                                        <td><% row.interest_balance| currency:"" %></td>
                                        <td><% row.total | currency:"" %></td>
                                        <td><span to-html="row | portfolioInvestmentStatus"></span></td>
                                        <td>
                                            <a ng-controller="PopoverCtrl" uib-popover="View details" popover-trigger="mouseenter" href="/dashboard/portfolio/investments/details/<%row.id%>"><i class="fa fa-list-alt"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody ng-show="isLoading">
                                    <tr><td colspan="100%">Loading...</td></tr>
                                </tbody>
                                <tfoot>
                                                                    <tr>
                                    <td colspan="16"></td>
                                </tr>
                                                                                                                                                                                                                                                                                                                                                            <tr>
                                    <td  colspan="5" class="text-center">
                                        Items per page
                                    </td>
                                    <td colspan="5" class="text-center">
                                        <input type="text"  ng-model="itemsByPage"/>
                                    </td>
                                    <td colspan="6" class="text-center">
                                        <div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="10"></div>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>

                        </div>
                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="2" aria-labelledby="home-tab">
                        <div ng-controller="PortfolioInvestmentsController">
                            <input init-model="currency_id" name="currency" type="hidden" value="2">
                            <table st-pipe="callServer" st-table="displayed" class="table table-striped table-responsive">
                                <thead>
                                <tr>
                                    <th colspan="7">
                                        <a href="/dashboard/portfolio/investments/add" class="btn btn-success margin-bottom-20"><i class="fa fa-plus"></i>Add new</a>
                                        <a href="/dashboard/portfolio/investments/maturity" class="btn btn-success margin-bottom-20">Maturity</a>
                                    </th>
                                    <th colspan="2">
                                        <select st-search="institution" class="form-control">
                                            <option value="">All Institutions</option>
                                                                                            <option value="1">Test Insert portfolio Investor</option>
                                                                                            <option value="2">Test Success portfolio Investor</option>
                                                                                    </select>
                                    </th>
                                    <th colspan="2">
                                        <select st-search="" class="form-control">
                                            <option value="">Investment Type</option>
                                                                                            <option value="Deposit">Deposit</option>
                                                                                            <option value="Commercial Paper">Commercial Paper</option>
                                                                                            <option value="T-Bill">T-Bill</option>
                                                                                            <option value="T-Bond">T-Bond</option>
                                                                                            <option value="Others">Others</option>
                                                                                    </select>
                                    </th>
                                    <th colspan="2" >
                                        <select st-search="on_call" class="form-control">
                                            <option value="">All Investments</option>
                                            <option value="1">On Call</option>
                                            <option value="0">Not On Call</option>
                                        </select>
                                    </th>
                                    <th colspan="3"><input st-search="" class="form-control" placeholder="Search..." type="text"/></th>
                                </tr>
                                <tr>
                                    <th>ID</th>
                                    <th>Invested in</th>
                                    <th>Investment type</th>
                                    <th st-sort="invested_date">Invested Date</th>
                                    <th st-sort="maturity_date">Maturity Date</th>
                                    <th st-sort="interest_rate">Interest rate</th>
                                    <th st-sort="amount">Principal</th>
                                    <th>Principal Repayments</th>
                                    <th>Balance</th>
                                    <th>Withholding Tax</th>
                                    <th>Net Interest</th>
                                    <th>Interest Repayments</th>
                                    <th>Interest Balance</th>
                                    <th>Total Net Value</th>
                                    <th st-sort="withdrawn">Status</th>
                                    <th>Details</th>
                                </tr>
                                </thead>
                                <tbody ng-show="!isLoading">
                                    <tr ng-repeat="row in displayed">
                                        <td><% row.id %></td>
                                        <td><% row.institution_name %></td>
                                        <td><% row.fund_type_name %></td>
                                        <td><% row.invested_date | date %></td>
                                        <td><% row.maturity_date | date %></td>
                                        <td><% row.interest_rate %>%</td>
                                        <td><% row.principal |currency:"" %></td>
                                        <td><% row.principal_repayments| currency:"" %></td>
                                        <td><% row.balance |currency:"" %></td>
                                        <td><% row.withholding_tax | currency:"" %></td>
                                        <td><% row.net_interest| currency:"" %></td>
                                        <td><% row.interest_repayments| currency:"" %></td>
                                        <td><% row.interest_balance| currency:"" %></td>
                                        <td><% row.total | currency:"" %></td>
                                        <td><span to-html="row | portfolioInvestmentStatus"></span></td>
                                        <td>
                                            <a ng-controller="PopoverCtrl" uib-popover="View details" popover-trigger="mouseenter" href="/dashboard/portfolio/investments/details/<%row.id%>"><i class="fa fa-list-alt"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody ng-show="isLoading">
                                    <tr><td colspan="100%">Loading...</td></tr>
                                </tbody>
                                <tfoot>
                                                                    <tr>
                                    <td colspan="16"></td>
                                </tr>
                                                                                                                                                                                                                                                                                                                                                            <tr>
                                    <td  colspan="5" class="text-center">
                                        Items per page
                                    </td>
                                    <td colspan="5" class="text-center">
                                        <input type="text"  ng-model="itemsByPage"/>
                                    </td>
                                    <td colspan="6" class="text-center">
                                        <div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="10"></div>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>

                        </div>
                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="3" aria-labelledby="home-tab">
                        <div ng-controller="PortfolioInvestmentsController">
                            <input init-model="currency_id" name="currency" type="hidden" value="3">
                            <table st-pipe="callServer" st-table="displayed" class="table table-striped table-responsive">
                                <thead>
                                <tr>
                                    <th colspan="7">
                                        <a href="/dashboard/portfolio/investments/add" class="btn btn-success margin-bottom-20"><i class="fa fa-plus"></i>Add new</a>
                                        <a href="/dashboard/portfolio/investments/maturity" class="btn btn-success margin-bottom-20">Maturity</a>
                                    </th>
                                    <th colspan="2">
                                        <select st-search="institution" class="form-control">
                                            <option value="">All Institutions</option>
                                                                                            <option value="1">Test Insert portfolio Investor</option>
                                                                                            <option value="2">Test Success portfolio Investor</option>
                                                                                    </select>
                                    </th>
                                    <th colspan="2">
                                        <select st-search="" class="form-control">
                                            <option value="">Investment Type</option>
                                                                                            <option value="Deposit">Deposit</option>
                                                                                            <option value="Commercial Paper">Commercial Paper</option>
                                                                                            <option value="T-Bill">T-Bill</option>
                                                                                            <option value="T-Bond">T-Bond</option>
                                                                                            <option value="Others">Others</option>
                                                                                    </select>
                                    </th>
                                    <th colspan="2" >
                                        <select st-search="on_call" class="form-control">
                                            <option value="">All Investments</option>
                                            <option value="1">On Call</option>
                                            <option value="0">Not On Call</option>
                                        </select>
                                    </th>
                                    <th colspan="3"><input st-search="" class="form-control" placeholder="Search..." type="text"/></th>
                                </tr>
                                <tr>
                                    <th>ID</th>
                                    <th>Invested in</th>
                                    <th>Investment type</th>
                                    <th st-sort="invested_date">Invested Date</th>
                                    <th st-sort="maturity_date">Maturity Date</th>
                                    <th st-sort="interest_rate">Interest rate</th>
                                    <th st-sort="amount">Principal</th>
                                    <th>Principal Repayments</th>
                                    <th>Balance</th>
                                    <th>Withholding Tax</th>
                                    <th>Net Interest</th>
                                    <th>Interest Repayments</th>
                                    <th>Interest Balance</th>
                                    <th>Total Net Value</th>
                                    <th st-sort="withdrawn">Status</th>
                                    <th>Details</th>
                                </tr>
                                </thead>
                                <tbody ng-show="!isLoading">
                                    <tr ng-repeat="row in displayed">
                                        <td><% row.id %></td>
                                        <td><% row.institution_name %></td>
                                        <td><% row.fund_type_name %></td>
                                        <td><% row.invested_date | date %></td>
                                        <td><% row.maturity_date | date %></td>
                                        <td><% row.interest_rate %>%</td>
                                        <td><% row.principal |currency:"" %></td>
                                        <td><% row.principal_repayments| currency:"" %></td>
                                        <td><% row.balance |currency:"" %></td>
                                        <td><% row.withholding_tax | currency:"" %></td>
                                        <td><% row.net_interest| currency:"" %></td>
                                        <td><% row.interest_repayments| currency:"" %></td>
                                        <td><% row.interest_balance| currency:"" %></td>
                                        <td><% row.total | currency:"" %></td>
                                        <td><span to-html="row | portfolioInvestmentStatus"></span></td>
                                        <td>
                                            <a ng-controller="PopoverCtrl" uib-popover="View details" popover-trigger="mouseenter" href="/dashboard/portfolio/investments/details/<%row.id%>"><i class="fa fa-list-alt"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody ng-show="isLoading">
                                    <tr><td colspan="100%">Loading...</td></tr>
                                </tbody>
                                <tfoot>
                                                                    <tr>
                                    <td colspan="16"></td>
                                </tr>
                                                                                                                                                                                                                                                                                                                                                            <tr>
                                    <td  colspan="5" class="text-center">
                                        Items per page
                                    </td>
                                    <td colspan="5" class="text-center">
                                        <input type="text"  ng-model="itemsByPage"/>
                                    </td>
                                    <td colspan="6" class="text-center">
                                        <div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="10"></div>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>

                        </div>
                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="4" aria-labelledby="home-tab">
                        <div ng-controller="PortfolioInvestmentsController">
                            <input init-model="currency_id" name="currency" type="hidden" value="4">
                            <table st-pipe="callServer" st-table="displayed" class="table table-striped table-responsive">
                                <thead>
                                <tr>
                                    <th colspan="7">
                                        <a href="/dashboard/portfolio/investments/add" class="btn btn-success margin-bottom-20"><i class="fa fa-plus"></i>Add new</a>
                                        <a href="/dashboard/portfolio/investments/maturity" class="btn btn-success margin-bottom-20">Maturity</a>
                                    </th>
                                    <th colspan="2">
                                        <select st-search="institution" class="form-control">
                                            <option value="">All Institutions</option>
                                                                                            <option value="1">Test Insert portfolio Investor</option>
                                                                                            <option value="2">Test Success portfolio Investor</option>
                                                                                    </select>
                                    </th>
                                    <th colspan="2">
                                        <select st-search="" class="form-control">
                                            <option value="">Investment Type</option>
                                                                                            <option value="Deposit">Deposit</option>
                                                                                            <option value="Commercial Paper">Commercial Paper</option>
                                                                                            <option value="T-Bill">T-Bill</option>
                                                                                            <option value="T-Bond">T-Bond</option>
                                                                                            <option value="Others">Others</option>
                                                                                    </select>
                                    </th>
                                    <th colspan="2" >
                                        <select st-search="on_call" class="form-control">
                                            <option value="">All Investments</option>
                                            <option value="1">On Call</option>
                                            <option value="0">Not On Call</option>
                                        </select>
                                    </th>
                                    <th colspan="3"><input st-search="" class="form-control" placeholder="Search..." type="text"/></th>
                                </tr>
                                <tr>
                                    <th>ID</th>
                                    <th>Invested in</th>
                                    <th>Investment type</th>
                                    <th st-sort="invested_date">Invested Date</th>
                                    <th st-sort="maturity_date">Maturity Date</th>
                                    <th st-sort="interest_rate">Interest rate</th>
                                    <th st-sort="amount">Principal</th>
                                    <th>Principal Repayments</th>
                                    <th>Balance</th>
                                    <th>Withholding Tax</th>
                                    <th>Net Interest</th>
                                    <th>Interest Repayments</th>
                                    <th>Interest Balance</th>
                                    <th>Total Net Value</th>
                                    <th st-sort="withdrawn">Status</th>
                                    <th>Details</th>
                                </tr>
                                </thead>
                                <tbody ng-show="!isLoading">
                                    <tr ng-repeat="row in displayed">
                                        <td><% row.id %></td>
                                        <td><% row.institution_name %></td>
                                        <td><% row.fund_type_name %></td>
                                        <td><% row.invested_date | date %></td>
                                        <td><% row.maturity_date | date %></td>
                                        <td><% row.interest_rate %>%</td>
                                        <td><% row.principal |currency:"" %></td>
                                        <td><% row.principal_repayments| currency:"" %></td>
                                        <td><% row.balance |currency:"" %></td>
                                        <td><% row.withholding_tax | currency:"" %></td>
                                        <td><% row.net_interest| currency:"" %></td>
                                        <td><% row.interest_repayments| currency:"" %></td>
                                        <td><% row.interest_balance| currency:"" %></td>
                                        <td><% row.total | currency:"" %></td>
                                        <td><span to-html="row | portfolioInvestmentStatus"></span></td>
                                        <td>
                                            <a ng-controller="PopoverCtrl" uib-popover="View details" popover-trigger="mouseenter" href="/dashboard/portfolio/investments/details/<%row.id%>"><i class="fa fa-list-alt"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                                <tbody ng-show="isLoading">
                                    <tr><td colspan="100%">Loading...</td></tr>
                                </tbody>
                                <tfoot>
                                                                    <tr>
                                    <td colspan="16"></td>
                                </tr>
                                                                                                                                                                                                                                                                                                                                                            <tr>
                                    <td  colspan="5" class="text-center">
                                        Items per page
                                    </td>
                                    <td colspan="5" class="text-center">
                                        <input type="text"  ng-model="itemsByPage"/>
                                    </td>
                                    <td colspan="6" class="text-center">
                                        <div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="10"></div>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>

                        </div>
                    </div>
                            </div>
        </div>
    </div>
                            </div>

                            <footer>
                                <div class="footer">
                                    <hr/>
                                    <div class="clearfix"></div>
                                    <div class="navbar-left padding-left-20">
                                        &copy 2017 Cytonn Investments
                                    </div>
                                    <div class="navbar-right padding-right-20">
                                        CRIMS
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
                    </div>
        <script src="http://www.cytonncrims.com/js/app.js"></script>

    </div>
<script>
    $("#flash-overlay-modal").modal();
    $('#myTabs a:first').tab('show');
    $('.avatar_img').initial();
</script>

</body>
</html>



<!-- AngularJS Global Templates  -->
<script type = "text/ng-template" id = "pagination.custom.html">
    <nav ng-if="pages.length >= 2">
        <ul class="pagination dmc-pagination">
            <li><a ng-click="selectPage(1)"><i class="fa fa-fast-backward"></i></a></li>
            <li><a ng-click="selectPage(currentPage - 1)"><i class="fa fa-chevron-left"></i></a></li>
            <li><a><page-select></page-select> of <% numPages %></a></li>
            <li><a ng-click="selectPage(currentPage + 1)"><i class="fa fa-chevron-right"></i></a></li>
            <li><a ng-click="selectPage(numPages)"><i class="fa fa-fast-forward"></i></a></li>
        </ul>
    </nav>
</script>