<!doctype html>
<html lang="en" ng-app="cytonn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="//cytonn.com/logo.ico?v=2" type="image/x-icon">
    <title> CRIMS | Setup project </title>

    <script src="http://www.cytonncrims.com/assets/js/jquery.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/bootstrap.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dropdowns-enhancement.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/script/autocomplete.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-modal-service/angular-modal-service.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-smart-table/smart-table.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-animate/angular-animate.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap/ui-bootstrap-custom-tpls-0.13.4.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-local-storage.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/Chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/moment.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-moment.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dependencies.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/cytonn.min.js"></script>




<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/bootstrap.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/font-awesome.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/dropdowns-enhancement.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/main.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/style/autocomplete.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/angular-chart.min.css">

    <noscript>
        <style>
            body *{display:none;}h3,p,a{display:block;text-align:center;}
        </style>
        <h3>JavaScript is not enabled, please check your browser settings.</h3>
        <p>CRIMS requires JavaScript to work correctly. Please contact support if you have issues.</p>
    </noscript>

</head>
<body ng-controller="pageCtrl">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 no-print">
            <nav class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/assets/img/logo.svg" height="50px" alt="Cytonn Investments Management Limited"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="page-title margin-left-40"><a href="#">Setup project</a></li>
            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                        <li ng-controller="FundManagerSelectCtrl" class="fund-manager-select"><select class="form-control" init-model="selected_fm_id" name="fund_manager"><option value="1" selected="selected">CIM</option><option value="147">CIM</option></select></li>
                    <li class="dropdown"  ng-controller="UnreadNotificationsController">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                            <div>
                                <div class="icon-wrapper">
                                    <i class="fa fa-bell-o"></i>
                                    <span ng-bind="unread_count" class="badge"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right notifications bullet pull-right">
                            <li  ng-repeat = "notification in notifications" ng-if="!notification.permanent_read">
                                <a ng-href="<% notification.location %>"><% notification.content %></a>
                            </li>
                        </ul>
                    </li>

                    <!-- User details -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">robbie18 <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right bullet pull-right">
                        <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>


                        <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/dashboard/profile"> <i class="fa fa-user"></i> Profile</a></li>
                        <li><a href="/logout"> <i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
                    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>        </div>
    </div>
    <div class="row padding-top-50">
                    <div class="no-print sidebar">
                <div ng-class="sidebarminimised" class="hide sidebar-wrapper group" id="sidebar-wrapper" aria-expanded="true">
                    <!-- Collect the nav links, forms, and other content for toggling -->
<div class="navgroup" ng-controller="sideMenuCtrl">
    <div class="smallmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li popover-placement="right" uib-popover="Dashboard" popover-trigger="mouseenter">
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            <li popover-placement="right" uib-popover="Clients" popover-trigger="mouseenter">
                <a href="/dashboard/clients"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i><span ng-class="minimiselabel">  Clients</span></a>
            </li>

            <li popover-placement="right" uib-popover="Client Investments" popover-trigger="mouseenter">
                <a ng-click="menuexpand('investment')" class="collapsed client_investments" href="/dashboard/investments" data-toggle="collapse" data-target="#client_investments">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-table"></i><span ng-class="minimiselabel">  Client Investments<span class="fa arrow"></span></span>
                </a>
            </li>

            <li  popover-placement="right" uib-popover="Portfolio" popover-trigger="mouseenter">
                <a ng-click="menuexpand('portfolio')" class="collapsed portfolio" href="/dashboard/portfolio" data-toggle="collapse" data-target="#portfolio">
                    <i  ng-class="minimiseicon" class="fa fa-fw fa-institution" toggle-active=""></i> <span ng-class="minimiselabel"> Portfolio  <span class="fa arrow"></span></span>
                </a>
            </li>

            <li popover-placement="right" uib-popover="Real Estate" popover-trigger="mouseenter">
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

            <li popover-placement="right" uib-popover="User Management" popover-trigger="mouseenter">
                <a ng-click="menuexpand('users')" class="collapsed users" href="/dashboard/users/clients" data-toggle="collapse" data-target="#users">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i> <span ng-class="minimiselabel"> User management  <span class="fa arrow"></span></span>
                </a>
            </li>
                    </ul>
    </div>


    <div class="bigmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li>
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            <li>
                <a href="/dashboard/clients"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i><span ng-class="minimiselabel">  Clients</span></a>
            </li>

            <li>
                <a ng-click="menuexpand('investment')"  href="javascript:;" class="collapsed client_investments" data-toggle="collapse" data-target="#client_investments">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-table"></i><span ng-class="minimiselabel">  Client Investments<span class="fa arrow"></span></span>
                </a>

                <ul id="client_investments" class="collapse">
                    <li><a href="/dashboard/investments"><span class="nav-item-label">Menu</span></a></li>
                    <li><a href="/dashboard/investments/applications"> <span class="nav-item-label">Applications</span></a></li>
                    <li><a href="/dashboard/investments/clientinvestments"> <span class="nav-item-label">Investments</span></a> </li>
                    <li><a href="/dashboard/investments/summary"> <span class="nav-item-label">Summary</span></a> </li>
                </ul>
            </li>

            <li>
                <a ng-click="menuexpand('portfolio')" href="javascript:;" class="collapsed portfolio" data-toggle="collapse" data-target="#portfolio">
                    <i  ng-class="minimiseicon" class="fa fa-fw fa-institution" toggle-active=""></i> <span ng-class="minimiselabel"> Portfolio  <span class="fa arrow"></span></span>
                </a>

                <ul id="portfolio" class="collapse">
                    <li><a href="/dashboard/portfolio">Menu</a></li>
                    <li><a href="/dashboard/portfolio/investments">Investments</a> </li>
                    <li><a href="/dashboard/portfolio/custodials">Custodial Accounts</a></li>
                    <li><a href="/dashboard/portfolio/summary">Summary</a> </li>
                </ul>
            </li>
            <li>
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

            <li>
                <a ng-click="menuexpand('users')"  href="javascript:;" class="collapsed users" data-toggle="collapse" data-target="#users">
                    <i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-users"></i> <span ng-class="minimiselabel"> User management  <span class="fa arrow"></span></span>
                </a>

                <ul id="users" class="collapse">
                    <li><a href="/dashboard/users">Users</a></li>
                    <li><a href="/dashboard/users/clients">Clients</a></li>

                    <li><a href="/dashboard/users/permissions">Permissions</a></li>
                    <li><a href="/dashboard/users/roles">Roles</a></li>
                </ul>
            </li>
                        <li>

            </li>
        </ul>
    </div>
    <div class="sidebar-footer">
        <a href="#" class="sidebar-toggle" id="sidebar-toggle" ng-click="toggleSidebar($event)">
            <i ng-class="toggle_state"></i>
        </a>
    </div>
</div>
                </div>
            </div>
            <div ng-class="contentsidebarminimised" class="content-wrapper" id="contentWrapper">
                <div class="row content-wrapper-row">
                    <div class="col-md-12 content-wrapper-div">
                        <div ng-controller="loginCheckCtrl"></div>
                        <div class="content">
                            <script>

                window.toastr["info"]( "The unit numbers have been saved for approval" )

                window.toastr.options = {
                    "closeButton": true,
//                    "debug": true,
//                    "newestOnTop": false,
//                    "progressBar": false,
                    "positionClass": "toast-top-right",
//                    "preventDuplicates": false,
//                    "onclick": null,
//                    "showDuration": "800",
//                    "hideDuration": "1000",
//                    "timeOut": 0,
//                    "extendedTimeOut": 0,
//                    "showEasing": "swing",
//                    "hideEasing": "linear",
//                    "showMethod": "fadeIn",
//                    "hideMethod": "fadeOut",
                    "tapToDismiss": true
                }
            </script>
            
                                <div class="col-md-8 col-md-offset-2">
        <div class="panel-dashboard">
            <h4>Project Type</h4>

            <div class="form-detail hover">
                <p class="bold">Apartment Blocks</p>
            </div>


            <hr/>
            <h4>Number of Units & Sizes</h4>

            <table class="table table-hover table-responsive table-striped">
                <thead>
                    <tr><th>Type</th><th>Number</th><th></th></tr>
                </thead>
                <tbody>
                                            <tr><td>1 Bedroom</td><td>55</td><td><a href="#" data-toggle="modal" data-target="#myModal79"><i class="fa fa-edit"></i> </a></td></tr>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal79" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <form method="POST" action="http://www.cytonncrims.com/dashboard/realestate/projects/setup-unit-numbers/88" accept-charset="UTF-8"><input name="_token" type="hidden" value="jOolRDAtcZfz6dpYAa93GijrdhtWGLPVnx8JxR6D">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">Edit Number of Units & Sizes</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="col-md-6">
                                            <input name="id" type="hidden" value="79">
                                            <label for="size_id">Unit size</label>

                                            <select class="form-control" id="size_id" name="size_id"><option value="139">5 Bedroom</option><option value="268">1 Bedroom</option></select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="number">Total number of units</label>

                                            <input class="form-control" name="number" type="text" value="55" id="number">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <input class="btn btn-success" type="submit" value="Add">
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                                    </tbody>
            </table>


            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addSize"><i class="fa fa-plus"></i> Add a size</button>

            <!-- Modal -->
            <div class="modal fade" id="addSize" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <form method="POST" action="http://www.cytonncrims.com/dashboard/realestate/projects/setup-unit-numbers/88" accept-charset="UTF-8"><input name="_token" type="hidden" value="jOolRDAtcZfz6dpYAa93GijrdhtWGLPVnx8JxR6D">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Add the size and total number of units</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-detail">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="size_id">Unit size</label>

                                        <select class="form-control" id="size_id" name="size_id"><option value="139">5 Bedroom</option><option value="268">1 Bedroom</option></select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="number">Total number of units</label>

                                        <input class="form-control" name="number" type="text" id="number">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <input class="btn btn-success" type="submit" value="Add">
                        </div>
                        </form>
                    </div>
                </div>
            </div>

            <hr/>

            <h4>Unit Tranches</h4>

            <table class="table table-striped table-hover table-responsive">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Total Units</th>
                        <th>Remaining Units</th>
                        <th>Date</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                                            <tr>
                            <td>Early Bird Offer</td>
                            <td>0</td>
                            <td>0</td>
                            <td></td>
                            <td>
                                <a href="#" data-toggle="modal" data-target="#trancheModalEdit73"><i class="fa fa-edit"></i></a>
                                <a href="#" data-toggle="modal" data-target="#viewTrancheModal73"><i class="fa fa-list-alt"></i></a>
                                <!-- Add Modal -->
<div class="modal fade" id="trancheModalEdit73" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form method="POST" action="http://www.cytonncrims.com/dashboard/realestate/projects/tranche/88/73" accept-charset="UTF-8"><input name="_token" type="hidden" value="jOolRDAtcZfz6dpYAa93GijrdhtWGLPVnx8JxR6D">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Edit tranche</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">Name</label>

                            <input class="form-control" name="name" type="text" value="Early Bird Offer" id="name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" ng-controller="DatepickerCtrl">
                            <label for="date">Availability date</label>

                            <input class="form-control" datepicker-popup init-model="date" ng-focus="open($event)" is-open="status.opened" name="date" type="text" id="date">
                        </div>
                    </div>
                </div>
                <hr/>
                <h5>Prices</h5>
                            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <input class="btn btn-success" type="submit" value="Save">
            </div>
            </form>
        </div>
    </div>
</div>                                <!-- Modal -->
<div class="modal fade" id="viewTrancheModal73" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Early Bird Offer</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-bordered table-responsive">
                            <thead>
                            <tr>
                                <th>Size</th><th>Number Available</th><th>Payment Plan</th><th>Price</th>
                            </tr>
                            </thead>
                            <tbody>
                                                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>                            </td>
                        </tr>
                                    </tbody>
            </table>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#trancheModalAdd">Add a tranche</button>

            <!-- Add Modal -->
<div class="modal fade" id="trancheModalAdd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form method="POST" action="http://www.cytonncrims.com/dashboard/realestate/projects/tranche/88" accept-charset="UTF-8"><input name="_token" type="hidden" value="jOolRDAtcZfz6dpYAa93GijrdhtWGLPVnx8JxR6D">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add a tranche</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">Name</label>

                            <input class="form-control" name="name" type="text" id="name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" ng-controller="DatepickerCtrl">
                            <label for="date">Availability date</label>

                            <input class="form-control" datepicker-popup init-model="date" ng-focus="open($event)" is-open="status.opened" name="date" type="text" id="date">
                        </div>
                    </div>
                </div>
                <hr/>
                <h5>Prices</h5>
                                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="size_id[]">Unit size</label>

                            <select class="form-control" id="size_id[]" name="size_id[]"><option value="268" selected="selected">1 Bedroom</option></select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="number[]">No of Units</label>

                            <input class="form-control" name="number[]" type="text" id="number[]">
                        </div>
                        <input name="ident[]" type="hidden" value="268">
                    </div>
                                            <div class="col-md-12">
                            <div class="col-md-6"></div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="payment_plan_id[268][]">Payment Plan</label>

                                    <select class="form-control" id="payment_plan_id[268][]" name="payment_plan_id[268][]"><option value="66" selected="selected">Cash</option></select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="price[268][]">Price</label>

                                    <input class="form-control" name="price[268][]" type="text" id="price[268][]">
                                </div>
                            </div>
                        </div>
                                    </div>
                            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <input class="btn btn-success" type="submit" value="Save">
            </div>
            </form>
        </div>
    </div>
</div>
            <hr>
            <h4>Commission rates</h4>

            <table class="table table-striped table-responsive">
    <thead>
    <tr>
        <th>Project</th><th>Recipient Type</th><th>Type</th><th>Amount</th><th>Details</th>
    </tr>
    </thead>
    <tbody>
            <tr>
            <td></td>
            <td>Staff</td>
            <td>percentage</td>
            <td>2.00</td>
            <td>
                <a href="#" data-toggle="modal" data-target="#update-rate-81" title="Edit Rate"><i class = "fa fa-pencil-square-o"></i></a>
                            </td>

            <!-- Edit Modal -->
            <div class="modal fade" id="update-rate-81" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <form method="POST" action="http://www.cytonncrims.com/dashboard/realestate/commissions/rates/rate/81" accept-charset="UTF-8"><input name="_method" type="hidden" value="PUT"><input name="_token" type="hidden" value="jOolRDAtcZfz6dpYAa93GijrdhtWGLPVnx8JxR6D">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Edit Commission Rate</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form">
                                <input name="project_id" type="hidden" value="88">

                                <div class="form-group">
                                    <label for="recipient_type_id">Recipient Type</label>

                                    <select class="form-control" id="recipient_type_id" name="recipient_type_id"><option value="45" selected="selected">Staff</option></select>
                                </div>

                                <div class="form-group">
                                    <label for="type">Type</label>

                                    <select class="form-control" id="type" name="type"><option value="amount">Amount</option><option value="percentage" selected="selected">Percentage</option></select>
                                </div>

                                <div class="form-group">
                                    <label for="amount">Amount</label>

                                    <input class="form-control" name="amount" type="text" value="2.00" id="amount">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <input class="btn btn-success" type="submit" value="Update Rate">
                        </div>
                        </form>
                    </div>
                </div>
            </div>

                                                                                                                                                                                                                                                                                                                                                                                                                    </tr>
        </tbody>
</table>

<button href="#" data-toggle="modal" data-target="#create-rate" class="btn btn-success margin-bottom-20">Create New</button>

<!-- Modal -->
<div class="modal fade" id="create-rate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="POST" action="http://www.cytonncrims.com/dashboard/realestate/commissions/rates/rate" accept-charset="UTF-8"><input name="_token" type="hidden" value="jOolRDAtcZfz6dpYAa93GijrdhtWGLPVnx8JxR6D">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Create a Commission Rate</h4>
            </div>
            <div class="modal-body">
                <div class="form">

                    <input name="project_id" type="hidden" value="88">

                    <div class="form-group">
                        <label for="recipient_type_id">Recipient Type</label>

                        <select class="form-control" id="recipient_type_id" name="recipient_type_id"><option value="45">Staff</option></select>
                    </div>

                    <div class="form-group">
                        <label for="type">Type</label>

                        <select class="form-control" id="type" name="type"><option value="amount">Amount</option><option value="percentage">Percentage</option></select>
                    </div>

                    <div class="form-group">
                        <label for="amount">Amount</label>

                        <input class="form-control" name="amount" type="text" id="amount">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <input class="btn btn-success" type="submit" value="Save Rate">
            </div>
            </form>
        </div>
    </div>
</div>        </div>
    </div>

                        </div>

                        <footer>
                            <div class="footer">
                                <hr/>
                                <div class="clearfix"></div>
                                <div class="navbar-left padding-left-20">
                                    &copy 2016 Cytonn Investments
                                </div>
                                <div class="navbar-right padding-right-20">
                                    CRIMS
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            </div>
</div>
<script>
    $("#flash-overlay-modal").modal();
    $('#myTabs a:first').tab('show');
    $('.avatar_img').initial();
</script>

</body>
</html>



<!-- AngularJS Global Templates  -->
<script type = "text/ng-template" id = "pagination.custom.html">
    <nav ng-if="pages.length >= 2">
        <ul class="pagination dmc-pagination">
            <li><a ng-click="selectPage(1)"><i class="fa fa-fast-backward"></i></a></li>
            <li><a ng-click="selectPage(currentPage - 1)"><i class="fa fa-chevron-left"></i></a></li>
            <li><a><page-select></page-select> of <% numPages %></a></li>
            <li><a ng-click="selectPage(currentPage + 1)"><i class="fa fa-chevron-right"></i></a></li>
            <li><a ng-click="selectPage(numPages)"><i class="fa fa-fast-forward"></i></a></li>
        </ul>
    </nav>
</script>