<!-- Modal -->
<div class="modal fade" id="close" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Close Campaign</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <p>A campaign should only be closed when no clients should be added, typically when statements have been sent to all clients</p>
                </div>
            </div>
            <div class="modal-footer">
                <form method="POST" action="http://www.cytonncrims.com/dashboard/investments/statements/campaign/close/30" accept-charset="UTF-8"><input name="_token" type="hidden" value="Gc1FB20YiTxIIb50EW7bqZZgBnCOWJaAeci4eu2F">
                <input class="btn btn-danger" type="submit" value="Close Campaign">
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="send" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Send Campaign</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <p>This will send the statements in the campaign to the clients</p>
                </div>
            </div>
            <div class="modal-footer">
                <form method="POST" action="http://www.cytonncrims.com/dashboard/investments/statements/campaign/send/30" accept-charset="UTF-8"><input name="_token" type="hidden" value="Gc1FB20YiTxIIb50EW7bqZZgBnCOWJaAeci4eu2F">
                <input class="btn btn-success" type="submit" value="Send Statements">
                </form>
            </div>
        </div>
    </div>
</div>
<!doctype html>
<html lang="en" ng-app="cytonn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="//cytonn.com/logo.ico?v=2" type="image/x-icon">
    <title> CRIMS | Client Statement Campaigns </title>

    <script src="http://www.cytonncrims.com/assets/js/jquery.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/bootstrap.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dropdowns-enhancement.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/script/autocomplete.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-modal-service/angular-modal-service.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-smart-table/smart-table.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-animate/angular-animate.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap/ui-bootstrap-custom-tpls-0.13.4.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-local-storage.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/Chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/moment.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-moment.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dependencies.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/cytonn.min.js"></script>




<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/bootstrap.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/font-awesome.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/dropdowns-enhancement.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/main.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/style/autocomplete.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/angular-chart.min.css">

    <noscript>
        <style>
            body *{display:none;}h3,p,a{display:block;text-align:center;}
        </style>
        <h3>JavaScript is not enabled, please check your browser settings.</h3>
        <p>CRIMS requires JavaScript to work correctly. Please contact support if you have issues.</p>
    </noscript>

</head>
<body ng-controller="pageCtrl">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 no-print">
            <nav class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/assets/img/logo.svg" height="50px" alt="Cytonn Investments Management Limited"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="page-title margin-left-40"><a href="#">Client Statement Campaigns</a></li>
            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                        <li ng-controller="FundManagerSelectCtrl" class="fund-manager-select"><select class="form-control" init-model="selected_fm_id" name="fund_manager"><option value="1" selected="selected">CIM</option></select></li>
                    <li class="dropdown"  ng-controller="UnreadNotificationsController">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                            <div>
                                <div class="icon-wrapper">
                                    <i class="fa fa-bell-o"></i>
                                    <span ng-bind="unread_count" class="badge"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right notifications bullet pull-right">
                            <li  ng-repeat = "notification in notifications" ng-if="!notification.permanent_read">
                                <a ng-href="<% notification.location %>"><% notification.content %></a>
                            </li>
                        </ul>
                    </li>

                    <!-- User details -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">berge.breanna <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right bullet pull-right">
                        <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>


                        <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/dashboard/profile"> <i class="fa fa-user"></i> Profile</a></li>
                        <li><a href="/logout"> <i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
                    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>        </div>
    </div>
    <div class="row padding-top-50">
                    <div class="no-print sidebar">
                <div ng-class="sidebarminimised" class="hide sidebar-wrapper group" id="sidebar-wrapper" aria-expanded="true">
                    <!-- Collect the nav links, forms, and other content for toggling -->
<div class="navgroup" ng-controller="sideMenuCtrl">
    <div class="smallmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li popover-placement="right" uib-popover="Dashboard" popover-trigger="mouseenter">
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            
                        
            <li popover-placement="right" uib-popover="Real Estate" popover-trigger="mouseenter">
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

                                </ul>
    </div>


    <div class="bigmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li>
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            
            
                        <li>
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

                                    <li>

            </li>
        </ul>
    </div>
    <div class="sidebar-footer">
        <a href="#" class="sidebar-toggle" id="sidebar-toggle" ng-click="toggleSidebar($event)">
            <i ng-class="toggle_state"></i>
        </a>
    </div>
</div>
                </div>
            </div>
            <div ng-class="contentsidebarminimised" class="content-wrapper" id="contentWrapper">
                <div class="row content-wrapper-row">
                    <div class="col-md-12 content-wrapper-div">
                        <div ng-controller="loginCheckCtrl"></div>
                        <div class="content">
                            <script>

                window.toastr["info"]( "The statements are being sent to the clients" )

                window.toastr.options = {
                    "closeButton": true,
//                    "debug": true,
//                    "newestOnTop": false,
//                    "progressBar": false,
                    "positionClass": "toast-top-right",
//                    "preventDuplicates": false,
//                    "onclick": null,
//                    "showDuration": "800",
//                    "hideDuration": "1000",
//                    "timeOut": 0,
//                    "extendedTimeOut": 0,
//                    "showEasing": "swing",
//                    "hideEasing": "linear",
//                    "showMethod": "fadeIn",
//                    "hideMethod": "fadeOut",
                    "tapToDismiss": true
                }
            </script>
            
                                <div class="">
        <div class="panel-dashboard">
            <div class="row">
                <div class="col-md-7">
                    <h3>CMS March2016 statements</h3>
                </div>
                <div class="col-md-2">
                    <div class="margin-top-40 pull-right">
                                                    <span class="label label-default">Closed</span>
                                                <span>0/1 sent</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="margin-top-40">
                        <a href="" class="btn btn-success margin-bottom-20" data-toggle="modal" data-target="#send">Send Statements</a>
                        <a href="" class="btn btn-danger margin-bottom-20" data-toggle="modal" data-target="#close">Close Campaign</a>
                    </div>
                </div>
            </div>

            <ul id="myTabs" class="nav nav-tabs" role="tablist">
                <li role="presentation" class=""><a href="#sending" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="false">Sending To</a></li>
                <li role="presentation" class=""><a href="#missing" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="false">Missing</a></li>
            </ul>

            <div id="myTabContent" class="tab-content">
                <div role="tabpanel" class="tab-pane fade" id="sending" aria-labelledby="home-tab">
                    <div ng-controller="StatementCampaignController">
                        <input class="hide" init-model="campaign_id" name="campaign" type="text" value="30">

                        <table st-pipe="callServer" st-table="displayed" class = "table table-striped table-responsive">
                            <thead>
                            <tr>
                                <th colspan="3">

                                </th>
                                <th colspan = "2"><input st-search = "" class = "form-control pull-right" placeholder = "Search..." type = "text"/></th>
                            </tr>
                            <tr>
                                <th>Client Code</th>
                                <th>Client Name</th>
                                <th>Added by</th>
                                <th>Added on</th>
                                <th></th>
                                <th>Sent</th>
                            </tr>
                            </thead>
                            <tbody ng-show="!isLoading">
                            <tr ng-repeat = "row in displayed">
                                <td><% row.client_code %></td>
                                <td><% row.client_name %></td>
                                <td><% row.added_by%></td>
                                <td><% row.added_on %></td>
                                <td><a ng-controller="PopoverCtrl" uib-popover="View clients summary" popover-trigger="mouseenter" href="/dashboard/investments/summary/client/<% row.client_id %>"><i class="fa fa-bar-chart"></i></a></td>
                                <td to-html="row.sent | booleanIcon "></td>
                            </tr>
                            </tbody>

                            <tbody ng-show="isLoading">
                            <tr>
                                <td colspan="5" class="text-center">Loading ... </td>
                            </tr>
                            </tbody>

                            <tfoot>
                            <tr>
                                <td colspan = "2" class = "text-center">
                                    Items per page
                                </td>
                                <td colspan = "1" class = "text-center">
                                    <input type = "text" ng-model = "itemsByPage"/>
                                </td>
                                <td colspan = "2" class = "text-center">
                                    <div st-pagination = "" st-items-by-page = "itemsByPage" st-template="pagination.custom.html"></div>
                                </td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="missing" aria-labelledby="home-tab">
                    <div ng-controller="StatementCampaignMissingController">
                        <input class="hide" init-model="campaign_id" name="campaign" type="text" value="30">
                        <table  st-pipe="callServer" st-table="displayed" class="table table-striped table-hover table-responsive">
                            <thead>
                            <tr>
                                <th colspan="5">Statements not sent to <% count %> clients</th>
                                <th colspan="1"></th>
                                <th colspan="1"><input st-search="" class="form-control" placeholder="Search..." type="text"/></th>
                            </tr>
                            <tr>
                                <th st-sort="id">ID</th>
                                <th st-sort="client_code">Client Code</th>
                                <th>Name</th>
                                <th>Email Address</th>
                                <th>Phone Number</th>
                                <th>Client Type</th>
                                <th>Active</th>
                                <th>Client Summary</th>
                            </tr>
                            </thead>
                            <tbody  ng-show="!isLoading">
                            <tr ng-repeat="row in displayed">
                                <td><% row.id %></td>
                                <td><% row.client_code %></td>
                                <td><% row.fullName %></td>
                                <td><% row.email %></td>
                                <td><% row.phone %></td>
                                <td><% row.type %></td>
                                <td><span to-html="row.active | activeStatus"></span></td>
                                <td>
                                    <a ng-controller="PopoverCtrl" uib-popover="View clients summary" popover-trigger="mouseenter" href="/dashboard/investments/summary/client/<%row.id%>"><i class="fa fa-bar-chart"></i></a>
                                </td>
                            </tr>
                            </tbody>
                            <tbody ng-show="isLoading">
                            <tr>
                                <td colspan="8" class="text-center">Loading ... </td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan = "2" class = "text-center">
                                    Items per page
                                </td>
                                <td colspan = "2" class = "text-center">
                                    <input type = "text" ng-model = "itemsByPage"/>
                                </td>
                                <td colspan = "4" class = "text-center">
                                    <div st-pagination = "" st-items-by-page = "itemsByPage" st-template="pagination.custom.html"></div>
                                </td>
                            </tr>
                            </tfoot>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>

                        </div>

                        <footer>
                            <div class="footer">
                                <hr/>
                                <div class="clearfix"></div>
                                <div class="navbar-left padding-left-20">
                                    &copy 2016 Cytonn Investments
                                </div>
                                <div class="navbar-right padding-right-20">
                                    CRIMS
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            </div>
</div>
<script>
    $("#flash-overlay-modal").modal();
    $('#myTabs a:first').tab('show');
    $('.avatar_img').initial();
</script>

</body>
</html>



<!-- AngularJS Global Templates  -->
<script type = "text/ng-template" id = "pagination.custom.html">
    <nav ng-if="pages.length >= 2">
        <ul class="pagination dmc-pagination">
            <li><a ng-click="selectPage(1)"><i class="fa fa-fast-backward"></i></a></li>
            <li><a ng-click="selectPage(currentPage - 1)"><i class="fa fa-chevron-left"></i></a></li>
            <li><a><page-select></page-select> of <% numPages %></a></li>
            <li><a ng-click="selectPage(currentPage + 1)"><i class="fa fa-chevron-right"></i></a></li>
            <li><a ng-click="selectPage(numPages)"><i class="fa fa-fast-forward"></i></a></li>
        </ul>
    </nav>
</script>