<!doctype html>
<html lang="en" ng-app="cytonn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="//cytonn.com/logo.ico?v=2" type="image/x-icon">
    <title> CRIMS | Client's user accounts </title>

    <script src="http://www.cytonncrims.com/assets/js/jquery.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/bootstrap.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dropdowns-enhancement.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/script/autocomplete.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-modal-service/angular-modal-service.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-smart-table/smart-table.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/angular-animate/angular-animate.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap/ui-bootstrap-custom-tpls-0.13.4.min.js"></script>

<script src="http://www.cytonncrims.com/assets/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-local-storage.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/Chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/moment.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-moment.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/angular-chart.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/dependencies.min.js"></script>

<script src="http://www.cytonncrims.com/assets/js/cytonn.min.js"></script>




<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/bootstrap.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/font-awesome.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/dropdowns-enhancement.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/main.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/lib/allmighty-autocomplete/style/autocomplete.css">

<link media="all" type="text/css" rel="stylesheet" href="http://www.cytonncrims.com/assets/css/angular-chart.min.css">

    <noscript>
        <style>
            body *{display:none;}h3,p,a{display:block;text-align:center;}
        </style>
        <h3>JavaScript is not enabled, please check your browser settings.</h3>
        <p>CRIMS requires JavaScript to work correctly. Please contact support if you have issues.</p>
    </noscript>

</head>
<body ng-controller="pageCtrl">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 no-print">
            <nav class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/assets/img/logo.svg" height="50px" alt="Cytonn Investments Management Limited"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="page-title margin-left-40"><a href="#">Client's user accounts</a></li>
            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                        <li ng-controller="FundManagerSelectCtrl" class="fund-manager-select"><select class="form-control" init-model="selected_fm_id" name="fund_manager"><option value="1" selected="selected">CIM</option></select></li>
                    <li class="dropdown"  ng-controller="UnreadNotificationsController">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">
                            <div>
                                <div class="icon-wrapper">
                                    <i class="fa fa-bell-o"></i>
                                    <span ng-bind="unread_count" class="badge"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right notifications bullet pull-right">
                            <li  ng-repeat = "notification in notifications" ng-if="!notification.permanent_read">
                                <a ng-href="<% notification.location %>"><% notification.content %></a>
                            </li>
                        </ul>
                    </li>

                    <!-- User details -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">lambert.rippin <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right bullet pull-right">
                        <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>


                        <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/dashboard/profile"> <i class="fa fa-user"></i> Profile</a></li>
                        <li><a href="/logout"> <i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
                    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>        </div>
    </div>
    <div class="row padding-top-50">
                    <div class="no-print sidebar">
                <div ng-class="sidebarminimised" class="hide sidebar-wrapper group" id="sidebar-wrapper" aria-expanded="true">
                    <!-- Collect the nav links, forms, and other content for toggling -->
<div class="navgroup" ng-controller="sideMenuCtrl">
    <div class="smallmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li popover-placement="right" uib-popover="Dashboard" popover-trigger="mouseenter">
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            
                        
            <li popover-placement="right" uib-popover="Real Estate" popover-trigger="mouseenter">
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

                                </ul>
    </div>


    <div class="bigmenu">
        <ul class="nav navbar-nav side-nav clearfix" id="actions">
            <li>
                <a href="/dashboard"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-dashboard"></i> <span ng-class="minimiselabel"> Dashboard</span> </a>
            </li>

            
            
                        <li>
                <a href="/dashboard/realestate"><i  ng-class="minimiseicon" class="nav-icon fa fa-fw fa-building-o"></i><span ng-class="minimiselabel">  Real Estate</span></a>
            </li>

                                    <li>

            </li>
        </ul>
    </div>
    <div class="sidebar-footer">
        <a href="#" class="sidebar-toggle" id="sidebar-toggle" ng-click="toggleSidebar($event)">
            <i ng-class="toggle_state"></i>
        </a>
    </div>
</div>
                </div>
            </div>
            <div ng-class="contentsidebarminimised" class="content-wrapper" id="contentWrapper">
                <div class="row content-wrapper-row">
                    <div class="col-md-12 content-wrapper-div">
                        <div ng-controller="loginCheckCtrl"></div>
                        <div class="content">
                                                            <div class="col-md-12">
        <div class="panel-dashboard">
            <div ng-controller="ClientUsersGridCtrl">
                <table st-pipe="callServer" st-table="displayed" class="table table-striped table-responsive">
                    <thead>
                    <tr>
                        <th colspan="1"><a class="margin-bottom-20 btn btn-success" href="/dashboard/users/client/add"> <i class="fa fa-plus"></i> Add new</a></th>
                        <th colspan="8"></th>
                        <th colspan="2"><input st-search="" class="form-control" placeholder="Search..." type="text"/></th>
                    </tr>
                    <tr>
                        <th st-sort="id">ID</th>
                        <th st-sort="firstname">First name</th>
                        <th st-sort="lastname">Last name</th>
                        <th st-sort="username">Username</th>
                        <th st-sort="email">Email Address</th>
                        <th st-sort="phone_country_code">Country code</th>
                        <th st-sort="phone">Phone Number</th>
                        <th st-sort="authy_id">Authy ID</th>
                        <th st-sort="emailed">Emailed</th>
                        <th st-sort="active">Active</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody ng-if="!isLoading">
                        <tr ng-repeat="row in displayed">
                            <td><% row.id %></td>
                            <td><% row.firstname %></td>
                            <td><% row.lastname %></td>
                            <td><% row.username %></td>
                            <td><% row.email %></td>
                            <td><% row.phone_country_code %></td>
                            <td><% row.phone %></td>
                            <td><% row.authy_id %></td>
                            <td><% row.emailed | yesno %></td>
                            <td><span to-html = "row.active | activeStatus"></span></td>
                            <td>
                                <a ng-controller="PopoverCtrl" uib-popover="View details" popover-trigger="mouseenter"  href="/dashboard/users/client/details/<%row.id%>"><i class="fa fa-list-alt"></i></a>
                                <a ng-controller="PopoverCtrl" uib-popover="Edit details" popover-trigger="mouseenter"  href="/dashboard/users/client/add/<%row.id%>"><i class="fa fa-edit"></i></a>
                            </td>
                        </tr>
                    </tbody>
                    <tbody ng-if="isLoading">
                        <tr><td colspan="100%" align="center">Loading...</td></tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="100%" dmc-pagination></td>
                        </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>

                        </div>

                        <footer>
                            <div class="footer">
                                <hr/>
                                <div class="clearfix"></div>
                                <div class="navbar-left padding-left-20">
                                    &copy 2016 Cytonn Investments
                                </div>
                                <div class="navbar-right padding-right-20">
                                    CRIMS
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            </div>
</div>
<script>
    $("#flash-overlay-modal").modal();
    $('#myTabs a:first').tab('show');
    $('.avatar_img').initial();
</script>

</body>
</html>



<!-- AngularJS Global Templates  -->
<script type = "text/ng-template" id = "pagination.custom.html">
    <nav ng-if="pages.length >= 2">
        <ul class="pagination dmc-pagination">
            <li><a ng-click="selectPage(1)"><i class="fa fa-fast-backward"></i></a></li>
            <li><a ng-click="selectPage(currentPage - 1)"><i class="fa fa-chevron-left"></i></a></li>
            <li><a><page-select></page-select> of <% numPages %></a></li>
            <li><a ng-click="selectPage(currentPage + 1)"><i class="fa fa-chevron-right"></i></a></li>
            <li><a ng-click="selectPage(numPages)"><i class="fa fa-fast-forward"></i></a></li>
        </ul>
    </nav>
</script>